src/main/java/net/minecraft/world/gen/placement/HeightmapBasedPlacement.java
package net.minecraft.world.gen.placement;

import com.mojang.serialization.Codec;
import net.minecraft.world.gen.Heightmap;

public abstract class HeightmapBasedPlacement<DC extends IPlacementConfig> extends Placement<DC> {
   public HeightmapBasedPlacement(Codec<DC> p_i242024_1_) {
      super(p_i242024_1_);
   }

   protected abstract Heightmap.Type type(DC p_241858_1_);
}


move to non MOJO

src/main/java/net/minecraft/world/gen/placement/HeightmapBasedPlacement.java
package net.minecraft.world.gen.placement;

import com.mojang.serialization.Codec;
import net.minecraft.world.gen.Heightmap;

public abstract class HeightmapBasedPlacement<DC extends IPlacementConfig> extends Placement<DC> {
   public HeightmapBasedPlacement(Codec<DC> codec) {
      super(codec);
   }

   protected abstract Heightmap.Type func_241858_a(DC config);
}
