src/main/java/net/minecraft/world/gen/placement/RangePlacement.java
package net.minecraft.world.gen.placement;

import com.mojang.serialization.Codec;
import java.util.Random;
import java.util.stream.Stream;
import net.minecraft.util.math.BlockPos;

public class RangePlacement extends SimplePlacement<TopSolidRangeConfig> {
   public RangePlacement(Codec<TopSolidRangeConfig> p_i242030_1_) {
      super(p_i242030_1_);
   }

   public Stream<BlockPos> place(Random p_212852_1_, TopSolidRangeConfig p_212852_2_, BlockPos p_212852_3_) {
      int i = p_212852_3_.getX();
      int j = p_212852_3_.getZ();
      int k = p_212852_1_.nextInt(p_212852_2_.maximum - p_212852_2_.topOffset) + p_212852_2_.bottomOffset;
      return Stream.of(new BlockPos(i, k, j));
   }
}


move to non MOJO

src/main/java/net/minecraft/world/gen/placement/RangePlacement.java
package net.minecraft.world.gen.placement;

import com.mojang.serialization.Codec;
import java.util.Random;
import java.util.stream.Stream;
import net.minecraft.util.math.BlockPos;

public class RangePlacement extends SimplePlacement<TopSolidRangeConfig> {
   public RangePlacement(Codec<TopSolidRangeConfig> codec) {
      super(codec);
   }

   public Stream<BlockPos> getPositions(Random random, TopSolidRangeConfig config, BlockPos pos) {
      int i = pos.getX();
      int j = pos.getZ();
      int k = random.nextInt(config.maximum - config.topOffset) + config.bottomOffset;
      return Stream.of(new BlockPos(i, k, j));
   }
}
