src/main/java/net/minecraft/block/DirectionalBlock.java
package net.minecraft.block;

import net.minecraft.state.DirectionProperty;
import net.minecraft.state.properties.BlockStateProperties;

public abstract class DirectionalBlock extends Block {
   public static final DirectionProperty FACING = BlockStateProperties.FACING;

   protected DirectionalBlock(AbstractBlock.Properties p_i48415_1_) {
      super(p_i48415_1_);
   }
}


move to non MOJO

src/main/java/net/minecraft/block/DirectionalBlock.java
package net.minecraft.block;

import net.minecraft.state.DirectionProperty;
import net.minecraft.state.properties.BlockStateProperties;

public abstract class DirectionalBlock extends Block {
   public static final DirectionProperty FACING = BlockStateProperties.FACING;

   protected DirectionalBlock(AbstractBlock.Properties builder) {
      super(builder);
   }
}
