src/main/java/net/minecraft/block/IGrowable.java
package net.minecraft.block;

import java.util.Random;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.World;
import net.minecraft.world.server.ServerWorld;

public interface IGrowable {
   boolean isValidBonemealTarget(IBlockReader p_176473_1_, BlockPos p_176473_2_, BlockState p_176473_3_, boolean p_176473_4_);

   boolean isBonemealSuccess(World p_180670_1_, Random p_180670_2_, BlockPos p_180670_3_, BlockState p_180670_4_);

   void performBonemeal(ServerWorld p_225535_1_, Random p_225535_2_, BlockPos p_225535_3_, BlockState p_225535_4_);
}


move to non MOJO

src/main/java/net/minecraft/block/IGrowable.java
package net.minecraft.block;

import java.util.Random;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.World;
import net.minecraft.world.server.ServerWorld;

public interface IGrowable {
   boolean canGrow(IBlockReader worldIn, BlockPos pos, BlockState state, boolean isClient);

   boolean canUseBonemeal(World worldIn, Random rand, BlockPos pos, BlockState state);

   void grow(ServerWorld worldIn, Random rand, BlockPos pos, BlockState state);
}
