src/main/java/net/minecraft/block/StemGrownBlock.java
package net.minecraft.block;

public abstract class StemGrownBlock extends Block {
   public StemGrownBlock(AbstractBlock.Properties p_i48317_1_) {
      super(p_i48317_1_);
   }

   public abstract StemBlock getStem();

   public abstract AttachedStemBlock getAttachedStem();
}


move to non MOJO

src/main/java/net/minecraft/block/StemGrownBlock.java
package net.minecraft.block;

public abstract class StemGrownBlock extends Block {
   public StemGrownBlock(AbstractBlock.Properties properties) {
      super(properties);
   }

   public abstract StemBlock getStem();

   public abstract AttachedStemBlock getAttachedStem();
}
