src/main/java/net/minecraft/util/math/IPosWrapper.java
package net.minecraft.util.math;

import net.minecraft.entity.LivingEntity;
import net.minecraft.util.math.vector.Vector3d;

public interface IPosWrapper {
   Vector3d currentPosition();

   BlockPos currentBlockPosition();

   boolean isVisibleBy(LivingEntity p_220610_1_);
}


move to non MOJO

src/main/java/net/minecraft/util/math/IPosWrapper.java
package net.minecraft.util.math;

import net.minecraft.entity.LivingEntity;
import net.minecraft.util.math.vector.Vector3d;

public interface IPosWrapper {
   Vector3d getPos();

   BlockPos getBlockPos();

   boolean isVisibleTo(LivingEntity entity);
}
