src/main/java/net/minecraft/advancements/Criterion.java
package net.minecraft.advancements;

import com.google.common.collect.Maps;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonSyntaxException;
import java.util.Map;
import java.util.Map.Entry;
import javax.annotation.Nullable;
import net.minecraft.loot.ConditionArrayParser;
import net.minecraft.loot.ConditionArraySerializer;
import net.minecraft.network.PacketBuffer;
import net.minecraft.util.JSONUtils;
import net.minecraft.util.ResourceLocation;

public class Criterion {
   private final ICriterionInstance trigger;

   public Criterion(ICriterionInstance p_i47470_1_) {
      this.trigger = p_i47470_1_;
   }

   public Criterion() {
      this.trigger = null;
   }

   public void serializeToNetwork(PacketBuffer p_192140_1_) {
   }

   public static Criterion criterionFromJson(JsonObject p_232633_0_, ConditionArrayParser p_232633_1_) {
      ResourceLocation resourcelocation = new ResourceLocation(JSONUtils.getAsString(p_232633_0_, "trigger"));
      ICriterionTrigger<?> icriteriontrigger = CriteriaTriggers.getCriterion(resourcelocation);
      if (icriteriontrigger == null) {
         throw new JsonSyntaxException("Invalid criterion trigger: " + resourcelocation);
      } else {
         ICriterionInstance icriterioninstance = icriteriontrigger.createInstance(JSONUtils.getAsJsonObject(p_232633_0_, "conditions", new JsonObject()), p_232633_1_);
         return new Criterion(icriterioninstance);
      }
   }

   public static Criterion criterionFromNetwork(PacketBuffer p_192146_0_) {
      return new Criterion();
   }

   public static Map<String, Criterion> criteriaFromJson(JsonObject p_232634_0_, ConditionArrayParser p_232634_1_) {
      Map<String, Criterion> map = Maps.newHashMap();

      for(Entry<String, JsonElement> entry : p_232634_0_.entrySet()) {
         map.put(entry.getKey(), criterionFromJson(JSONUtils.convertToJsonObject(entry.getValue(), "criterion"), p_232634_1_));
      }

      return map;
   }

   public static Map<String, Criterion> criteriaFromNetwork(PacketBuffer p_192142_0_) {
      Map<String, Criterion> map = Maps.newHashMap();
      int i = p_192142_0_.readVarInt();

      for(int j = 0; j < i; ++j) {
         map.put(p_192142_0_.readUtf(32767), criterionFromNetwork(p_192142_0_));
      }

      return map;
   }

   public static void serializeToNetwork(Map<String, Criterion> p_192141_0_, PacketBuffer p_192141_1_) {
      p_192141_1_.writeVarInt(p_192141_0_.size());

      for(Entry<String, Criterion> entry : p_192141_0_.entrySet()) {
         p_192141_1_.writeUtf(entry.getKey());
         entry.getValue().serializeToNetwork(p_192141_1_);
      }

   }

   @Nullable
   public ICriterionInstance getTrigger() {
      return this.trigger;
   }

   public JsonElement serializeToJson() {
      JsonObject jsonobject = new JsonObject();
      jsonobject.addProperty("trigger", this.trigger.getCriterion().toString());
      JsonObject jsonobject1 = this.trigger.serializeToJson(ConditionArraySerializer.INSTANCE);
      if (jsonobject1.size() != 0) {
         jsonobject.add("conditions", jsonobject1);
      }

      return jsonobject;
   }
}


move to non MOJO

src/main/java/net/minecraft/advancements/Criterion.java
package net.minecraft.advancements;

import com.google.common.collect.Maps;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonSyntaxException;
import java.util.Map;
import java.util.Map.Entry;
import javax.annotation.Nullable;
import net.minecraft.loot.ConditionArrayParser;
import net.minecraft.loot.ConditionArraySerializer;
import net.minecraft.network.PacketBuffer;
import net.minecraft.util.JSONUtils;
import net.minecraft.util.ResourceLocation;

public class Criterion {
   private final ICriterionInstance criterionInstance;

   public Criterion(ICriterionInstance criterionInstance) {
      this.criterionInstance = criterionInstance;
   }

   public Criterion() {
      this.criterionInstance = null;
   }

   public void serializeToNetwork(PacketBuffer buffer) {
   }

   public static Criterion deserializeCriterion(JsonObject json, ConditionArrayParser conditionParser) {
      ResourceLocation resourcelocation = new ResourceLocation(JSONUtils.getString(json, "trigger"));
      ICriterionTrigger<?> icriteriontrigger = CriteriaTriggers.get(resourcelocation);
      if (icriteriontrigger == null) {
         throw new JsonSyntaxException("Invalid criterion trigger: " + resourcelocation);
      } else {
         ICriterionInstance icriterioninstance = icriteriontrigger.deserialize(JSONUtils.getJsonObject(json, "conditions", new JsonObject()), conditionParser);
         return new Criterion(icriterioninstance);
      }
   }

   public static Criterion criterionFromNetwork(PacketBuffer buffer) {
      return new Criterion();
   }

   public static Map<String, Criterion> deserializeAll(JsonObject json, ConditionArrayParser conditionParser) {
      Map<String, Criterion> map = Maps.newHashMap();

      for(Entry<String, JsonElement> entry : json.entrySet()) {
         map.put(entry.getKey(), deserializeCriterion(JSONUtils.getJsonObject(entry.getValue(), "criterion"), conditionParser));
      }

      return map;
   }

   public static Map<String, Criterion> criteriaFromNetwork(PacketBuffer bus) {
      Map<String, Criterion> map = Maps.newHashMap();
      int i = bus.readVarInt();

      for(int j = 0; j < i; ++j) {
         map.put(bus.readString(32767), criterionFromNetwork(bus));
      }

      return map;
   }

   public static void serializeToNetwork(Map<String, Criterion> criteria, PacketBuffer buf) {
      buf.writeVarInt(criteria.size());

      for(Entry<String, Criterion> entry : criteria.entrySet()) {
         buf.writeString(entry.getKey());
         entry.getValue().serializeToNetwork(buf);
      }

   }

   @Nullable
   public ICriterionInstance getCriterionInstance() {
      return this.criterionInstance;
   }

   public JsonElement serialize() {
      JsonObject jsonobject = new JsonObject();
      jsonobject.addProperty("trigger", this.criterionInstance.getId().toString());
      JsonObject jsonobject1 = this.criterionInstance.serialize(ConditionArraySerializer.field_235679_a_);
      if (jsonobject1.size() != 0) {
         jsonobject.add("conditions", jsonobject1);
      }

      return jsonobject;
   }
}
