src/main/java/net/minecraft/advancements/ICriterionInstance.java
package net.minecraft.advancements;

import com.google.gson.JsonObject;
import net.minecraft.loot.ConditionArraySerializer;
import net.minecraft.util.ResourceLocation;

public interface ICriterionInstance {
   ResourceLocation getCriterion();

   JsonObject serializeToJson(ConditionArraySerializer p_230240_1_);
}


move to non MOJO

src/main/java/net/minecraft/advancements/ICriterionInstance.java
package net.minecraft.advancements;

import com.google.gson.JsonObject;
import net.minecraft.loot.ConditionArraySerializer;
import net.minecraft.util.ResourceLocation;

public interface ICriterionInstance {
   ResourceLocation getId();

   JsonObject serialize(ConditionArraySerializer conditions);
}
