src/main/java/net/minecraft/network/handshake/IHandshakeNetHandler.java
package net.minecraft.network.handshake;

import net.minecraft.network.INetHandler;
import net.minecraft.network.handshake.client.CHandshakePacket;

public interface IHandshakeNetHandler extends INetHandler {
   void handleIntention(CHandshakePacket p_147383_1_);
}


move to non MOJO

src/main/java/net/minecraft/network/handshake/IHandshakeNetHandler.java
package net.minecraft.network.handshake;

import net.minecraft.network.INetHandler;
import net.minecraft.network.handshake.client.CHandshakePacket;

public interface IHandshakeNetHandler extends INetHandler {
   void processHandshake(CHandshakePacket packetIn);
}
