src/main/java/net/minecraft/tileentity/IChestLid.java
package net.minecraft.tileentity;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface IChestLid {
   float getOpenNess(float p_195480_1_);
}


move to non MOJO

src/main/java/net/minecraft/tileentity/IChestLid.java
package net.minecraft.tileentity;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface IChestLid {
   float getLidAngle(float partialTicks);
}
