src/main/java/net/minecraft/network/status/IServerStatusNetHandler.java
package net.minecraft.network.status;

import net.minecraft.network.INetHandler;
import net.minecraft.network.status.client.CPingPacket;
import net.minecraft.network.status.client.CServerQueryPacket;

public interface IServerStatusNetHandler extends INetHandler {
   void handlePingRequest(CPingPacket p_147311_1_);

   void handleStatusRequest(CServerQueryPacket p_147312_1_);
}


move to non MOJO

src/main/java/net/minecraft/network/status/IServerStatusNetHandler.java
package net.minecraft.network.status;

import net.minecraft.network.INetHandler;
import net.minecraft.network.status.client.CPingPacket;
import net.minecraft.network.status.client.CServerQueryPacket;

public interface IServerStatusNetHandler extends INetHandler {
   void processPing(CPingPacket packetIn);

   void processServerQuery(CServerQueryPacket packetIn);
}
