src/main/java/net/minecraft/world/gen/FlatLayerInfo.java
package net.minecraft.world.gen;

import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.util.registry.Registry;

public class FlatLayerInfo {
   public static final Codec<FlatLayerInfo> CODEC = RecordCodecBuilder.create((p_236930_0_) -> {
      return p_236930_0_.group(Codec.intRange(0, 256).fieldOf("height").forGetter(FlatLayerInfo::getHeight), Registry.BLOCK.fieldOf("block").orElse(Blocks.AIR).forGetter((p_236931_0_) -> {
         return p_236931_0_.getBlockState().getBlock();
      })).apply(p_236930_0_, FlatLayerInfo::new);
   });
   private final BlockState blockState;
   private final int height;
   private int start;

   public FlatLayerInfo(int p_i45467_1_, Block p_i45467_2_) {
      this.height = p_i45467_1_;
      this.blockState = p_i45467_2_.defaultBlockState();
   }

   public int getHeight() {
      return this.height;
   }

   public BlockState getBlockState() {
      return this.blockState;
   }

   public int getStart() {
      return this.start;
   }

   public void setStart(int p_82660_1_) {
      this.start = p_82660_1_;
   }

   public String toString() {
      return (this.height != 1 ? this.height + "*" : "") + Registry.BLOCK.getKey(this.blockState.getBlock());
   }
}


move to non MOJO

src/main/java/net/minecraft/world/gen/FlatLayerInfo.java
package net.minecraft.world.gen;

import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.util.registry.Registry;

public class FlatLayerInfo {
   public static final Codec<FlatLayerInfo> field_236929_a_ = RecordCodecBuilder.create((p_236930_0_) -> {
      return p_236930_0_.group(Codec.intRange(0, 256).fieldOf("height").forGetter(FlatLayerInfo::getLayerCount), Registry.BLOCK.fieldOf("block").orElse(Blocks.AIR).forGetter((p_236931_0_) -> {
         return p_236931_0_.getLayerMaterial().getBlock();
      })).apply(p_236930_0_, FlatLayerInfo::new);
   });
   private final BlockState layerMaterial;
   private final int layerCount;
   private int layerMinimumY;

   public FlatLayerInfo(int p_i45467_1_, Block layerMaterialIn) {
      this.layerCount = p_i45467_1_;
      this.layerMaterial = layerMaterialIn.getDefaultState();
   }

   public int getLayerCount() {
      return this.layerCount;
   }

   public BlockState getLayerMaterial() {
      return this.layerMaterial;
   }

   public int getMinY() {
      return this.layerMinimumY;
   }

   public void setMinY(int minY) {
      this.layerMinimumY = minY;
   }

   public String toString() {
      return (this.layerCount != 1 ? this.layerCount + "*" : "") + Registry.BLOCK.getKey(this.layerMaterial.getBlock());
   }
}
