src/main/java/net/minecraft/world/gen/INoiseRandom.java
package net.minecraft.world.gen;

public interface INoiseRandom {
   int nextRandom(int p_202696_1_);

   ImprovedNoiseGenerator getBiomeNoise();
}


move to non MOJO

src/main/java/net/minecraft/world/gen/INoiseRandom.java
package net.minecraft.world.gen;

public interface INoiseRandom {
   int random(int bound);

   ImprovedNoiseGenerator getNoiseGenerator();
}
