src/main/java/net/minecraft/command/arguments/serializers/IntArgumentSerializer.java
package net.minecraft.command.arguments.serializers;

import com.google.gson.JsonObject;
import com.mojang.brigadier.arguments.IntegerArgumentType;
import net.minecraft.command.arguments.IArgumentSerializer;
import net.minecraft.network.PacketBuffer;

public class IntArgumentSerializer implements IArgumentSerializer<IntegerArgumentType> {
   public void serializeToNetwork(IntegerArgumentType p_197072_1_, PacketBuffer p_197072_2_) {
      boolean flag = p_197072_1_.getMinimum() != Integer.MIN_VALUE;
      boolean flag1 = p_197072_1_.getMaximum() != Integer.MAX_VALUE;
      p_197072_2_.writeByte(BrigadierSerializers.createNumberFlags(flag, flag1));
      if (flag) {
         p_197072_2_.writeInt(p_197072_1_.getMinimum());
      }

      if (flag1) {
         p_197072_2_.writeInt(p_197072_1_.getMaximum());
      }

   }

   public IntegerArgumentType deserializeFromNetwork(PacketBuffer p_197071_1_) {
      byte b0 = p_197071_1_.readByte();
      int i = BrigadierSerializers.numberHasMin(b0) ? p_197071_1_.readInt() : Integer.MIN_VALUE;
      int j = BrigadierSerializers.numberHasMax(b0) ? p_197071_1_.readInt() : Integer.MAX_VALUE;
      return IntegerArgumentType.integer(i, j);
   }

   public void serializeToJson(IntegerArgumentType p_212244_1_, JsonObject p_212244_2_) {
      if (p_212244_1_.getMinimum() != Integer.MIN_VALUE) {
         p_212244_2_.addProperty("min", p_212244_1_.getMinimum());
      }

      if (p_212244_1_.getMaximum() != Integer.MAX_VALUE) {
         p_212244_2_.addProperty("max", p_212244_1_.getMaximum());
      }

   }
}


move to non MOJO

src/main/java/net/minecraft/command/arguments/serializers/IntArgumentSerializer.java
package net.minecraft.command.arguments.serializers;

import com.google.gson.JsonObject;
import com.mojang.brigadier.arguments.IntegerArgumentType;
import net.minecraft.command.arguments.IArgumentSerializer;
import net.minecraft.network.PacketBuffer;

public class IntArgumentSerializer implements IArgumentSerializer<IntegerArgumentType> {
   public void write(IntegerArgumentType argument, PacketBuffer buffer) {
      boolean flag = argument.getMinimum() != Integer.MIN_VALUE;
      boolean flag1 = argument.getMaximum() != Integer.MAX_VALUE;
      buffer.writeByte(BrigadierSerializers.minMaxFlags(flag, flag1));
      if (flag) {
         buffer.writeInt(argument.getMinimum());
      }

      if (flag1) {
         buffer.writeInt(argument.getMaximum());
      }

   }

   public IntegerArgumentType read(PacketBuffer buffer) {
      byte b0 = buffer.readByte();
      int i = BrigadierSerializers.hasMin(b0) ? buffer.readInt() : Integer.MIN_VALUE;
      int j = BrigadierSerializers.hasMax(b0) ? buffer.readInt() : Integer.MAX_VALUE;
      return IntegerArgumentType.integer(i, j);
   }

   public void write(IntegerArgumentType p_212244_1_, JsonObject p_212244_2_) {
      if (p_212244_1_.getMinimum() != Integer.MIN_VALUE) {
         p_212244_2_.addProperty("min", p_212244_1_.getMinimum());
      }

      if (p_212244_1_.getMaximum() != Integer.MAX_VALUE) {
         p_212244_2_.addProperty("max", p_212244_1_.getMaximum());
      }

   }
}
