src/main/java/net/minecraft/entity/ai/brain/schedule/DutyTime.java
package net.minecraft.entity.ai.brain.schedule;

public class DutyTime {
   private final int timeStamp;
   private final float value;

   public DutyTime(int p_i50139_1_, float p_i50139_2_) {
      this.timeStamp = p_i50139_1_;
      this.value = p_i50139_2_;
   }

   public int getTimeStamp() {
      return this.timeStamp;
   }

   public float getValue() {
      return this.value;
   }
}


move to non MOJO

src/main/java/net/minecraft/entity/ai/brain/schedule/DutyTime.java
package net.minecraft.entity.ai.brain.schedule;

public class DutyTime {
   private final int duration;
   private final float active;

   public DutyTime(int durationIn, float active) {
      this.duration = durationIn;
      this.active = active;
   }

   public int getDuration() {
      return this.duration;
   }

   public float getActive() {
      return this.active;
   }
}
