src/main/java/net/minecraft/world/gen/blockplacer/BlockPlacer.java
package net.minecraft.world.gen.blockplacer;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.block.BlockState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.IWorld;

public abstract class BlockPlacer {
   public static final Codec<BlockPlacer> CODEC = Registry.BLOCK_PLACER_TYPES.dispatch(BlockPlacer::type, BlockPlacerType::codec);

   public abstract void place(IWorld p_225567_1_, BlockPos p_225567_2_, BlockState p_225567_3_, Random p_225567_4_);

   protected abstract BlockPlacerType<?> type();
}


move to non MOJO

src/main/java/net/minecraft/world/gen/blockplacer/BlockPlacer.java
package net.minecraft.world.gen.blockplacer;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.block.BlockState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.IWorld;

public abstract class BlockPlacer {
   public static final Codec<BlockPlacer> CODEC = Registry.BLOCK_PLACER_TYPE.dispatch(BlockPlacer::getBlockPlacerType, BlockPlacerType::getCodec);

   public abstract void place(IWorld world, BlockPos pos, BlockState state, Random random);

   protected abstract BlockPlacerType<?> getBlockPlacerType();
}
