src/main/java/net/minecraft/item/BlockNamedItem.java
package net.minecraft.item;

import net.minecraft.block.Block;

public class BlockNamedItem extends BlockItem {
   public BlockNamedItem(Block p_i50041_1_, Item.Properties p_i50041_2_) {
      super(p_i50041_1_, p_i50041_2_);
   }

   public String getDescriptionId() {
      return this.getOrCreateDescriptionId();
   }
}


move to non MOJO

src/main/java/net/minecraft/item/BlockNamedItem.java
package net.minecraft.item;

import net.minecraft.block.Block;

public class BlockNamedItem extends BlockItem {
   public BlockNamedItem(Block blockIn, Item.Properties properties) {
      super(blockIn, properties);
   }

   public String getTranslationKey() {
      return this.getDefaultTranslationKey();
   }
}
