src/main/java/net/minecraft/item/EnchantedGoldenAppleItem.java
package net.minecraft.item;

public class EnchantedGoldenAppleItem extends Item {
   public EnchantedGoldenAppleItem(Item.Properties p_i50045_1_) {
      super(p_i50045_1_);
   }

   public boolean isFoil(ItemStack p_77636_1_) {
      return true;
   }
}


move to non MOJO

src/main/java/net/minecraft/item/EnchantedGoldenAppleItem.java
package net.minecraft.item;

public class EnchantedGoldenAppleItem extends Item {
   public EnchantedGoldenAppleItem(Item.Properties builder) {
      super(builder);
   }

   public boolean hasEffect(ItemStack stack) {
      return true;
   }
}
