src/main/java/net/minecraft/item/SimpleFoiledItem.java
package net.minecraft.item;

public class SimpleFoiledItem extends Item {
   public SimpleFoiledItem(Item.Properties p_i48467_1_) {
      super(p_i48467_1_);
   }

   public boolean isFoil(ItemStack p_77636_1_) {
      return true;
   }
}


move to non MOJO

src/main/java/net/minecraft/item/SimpleFoiledItem.java
package net.minecraft.item;

public class SimpleFoiledItem extends Item {
   public SimpleFoiledItem(Item.Properties builder) {
      super(builder);
   }

   public boolean hasEffect(ItemStack stack) {
      return true;
   }
}
