src/main/java/net/minecraft/client/gui/spectator/ISpectatorMenuRecipient.java
package net.minecraft.client.gui.spectator;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface ISpectatorMenuRecipient {
   void onSpectatorMenuClosed(SpectatorMenu p_175257_1_);
}


move to non MOJO

src/main/java/net/minecraft/client/gui/spectator/ISpectatorMenuRecipient.java
package net.minecraft.client.gui.spectator;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface ISpectatorMenuRecipient {
   void onSpectatorMenuClosed(SpectatorMenu menu);
}
