src/main/java/net/minecraft/client/util/ISearchTree.java
package net.minecraft.client.util;

import java.util.List;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface ISearchTree<T> {
   List<T> search(String p_194038_1_);
}


move to non MOJO

src/main/java/net/minecraft/client/util/ISearchTree.java
package net.minecraft.client.util;

import java.util.List;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface ISearchTree<T> {
   List<T> search(String searchText);
}
