src/main/java/net/minecraft/client/renderer/entity/model/SegmentedModel.java
package net.minecraft.client.renderer.entity.model;

import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.vertex.IVertexBuilder;
import java.util.function.Function;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public abstract class SegmentedModel<E extends Entity> extends EntityModel<E> {
   public SegmentedModel() {
      this(RenderType::entityCutoutNoCull);
   }

   public SegmentedModel(Function<ResourceLocation, RenderType> p_i232335_1_) {
      super(p_i232335_1_);
   }

   public void renderToBuffer(MatrixStack p_225598_1_, IVertexBuilder p_225598_2_, int p_225598_3_, int p_225598_4_, float p_225598_5_, float p_225598_6_, float p_225598_7_, float p_225598_8_) {
      this.parts().forEach((p_228272_8_) -> {
         p_228272_8_.render(p_225598_1_, p_225598_2_, p_225598_3_, p_225598_4_, p_225598_5_, p_225598_6_, p_225598_7_, p_225598_8_);
      });
   }

   public abstract Iterable<ModelRenderer> parts();
}


move to non MOJO

src/main/java/net/minecraft/client/renderer/entity/model/SegmentedModel.java
package net.minecraft.client.renderer.entity.model;

import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.vertex.IVertexBuilder;
import java.util.function.Function;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public abstract class SegmentedModel<E extends Entity> extends EntityModel<E> {
   public SegmentedModel() {
      this(RenderType::getEntityCutoutNoCull);
   }

   public SegmentedModel(Function<ResourceLocation, RenderType> p_i232335_1_) {
      super(p_i232335_1_);
   }

   public void render(MatrixStack matrixStackIn, IVertexBuilder bufferIn, int packedLightIn, int packedOverlayIn, float red, float green, float blue, float alpha) {
      this.getParts().forEach((p_228272_8_) -> {
         p_228272_8_.render(matrixStackIn, bufferIn, packedLightIn, packedOverlayIn, red, green, blue, alpha);
      });
   }

   public abstract Iterable<ModelRenderer> getParts();
}
