src/main/java/com/mojang/blaze3d/vertex/VertexBuilderUtils.java
package com.mojang.blaze3d.vertex;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class VertexBuilderUtils {
   public static IVertexBuilder create(IVertexBuilder p_227915_0_, IVertexBuilder p_227915_1_) {
      return new VertexBuilderUtils.DelegatingVertexBuilder(p_227915_0_, p_227915_1_);
   }

   @OnlyIn(Dist.CLIENT)
   static class DelegatingVertexBuilder implements IVertexBuilder {
      private final IVertexBuilder first;
      private final IVertexBuilder second;

      public DelegatingVertexBuilder(IVertexBuilder p_i225913_1_, IVertexBuilder p_i225913_2_) {
         if (p_i225913_1_ == p_i225913_2_) {
            throw new IllegalArgumentException("Duplicate delegates");
         } else {
            this.first = p_i225913_1_;
            this.second = p_i225913_2_;
         }
      }

      public IVertexBuilder vertex(double p_225582_1_, double p_225582_3_, double p_225582_5_) {
         this.first.vertex(p_225582_1_, p_225582_3_, p_225582_5_);
         this.second.vertex(p_225582_1_, p_225582_3_, p_225582_5_);
         return this;
      }

      public IVertexBuilder color(int p_225586_1_, int p_225586_2_, int p_225586_3_, int p_225586_4_) {
         this.first.color(p_225586_1_, p_225586_2_, p_225586_3_, p_225586_4_);
         this.second.color(p_225586_1_, p_225586_2_, p_225586_3_, p_225586_4_);
         return this;
      }

      public IVertexBuilder uv(float p_225583_1_, float p_225583_2_) {
         this.first.uv(p_225583_1_, p_225583_2_);
         this.second.uv(p_225583_1_, p_225583_2_);
         return this;
      }

      public IVertexBuilder overlayCoords(int p_225585_1_, int p_225585_2_) {
         this.first.overlayCoords(p_225585_1_, p_225585_2_);
         this.second.overlayCoords(p_225585_1_, p_225585_2_);
         return this;
      }

      public IVertexBuilder uv2(int p_225587_1_, int p_225587_2_) {
         this.first.uv2(p_225587_1_, p_225587_2_);
         this.second.uv2(p_225587_1_, p_225587_2_);
         return this;
      }

      public IVertexBuilder normal(float p_225584_1_, float p_225584_2_, float p_225584_3_) {
         this.first.normal(p_225584_1_, p_225584_2_, p_225584_3_);
         this.second.normal(p_225584_1_, p_225584_2_, p_225584_3_);
         return this;
      }

      public void vertex(float p_225588_1_, float p_225588_2_, float p_225588_3_, float p_225588_4_, float p_225588_5_, float p_225588_6_, float p_225588_7_, float p_225588_8_, float p_225588_9_, int p_225588_10_, int p_225588_11_, float p_225588_12_, float p_225588_13_, float p_225588_14_) {
         this.first.vertex(p_225588_1_, p_225588_2_, p_225588_3_, p_225588_4_, p_225588_5_, p_225588_6_, p_225588_7_, p_225588_8_, p_225588_9_, p_225588_10_, p_225588_11_, p_225588_12_, p_225588_13_, p_225588_14_);
         this.second.vertex(p_225588_1_, p_225588_2_, p_225588_3_, p_225588_4_, p_225588_5_, p_225588_6_, p_225588_7_, p_225588_8_, p_225588_9_, p_225588_10_, p_225588_11_, p_225588_12_, p_225588_13_, p_225588_14_);
      }

      public void endVertex() {
         this.first.endVertex();
         this.second.endVertex();
      }
   }
}


move to non MOJO

src/main/java/com/mojang/blaze3d/vertex/VertexBuilderUtils.java
package com.mojang.blaze3d.vertex;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class VertexBuilderUtils {
   public static IVertexBuilder newDelegate(IVertexBuilder vertexBuilder, IVertexBuilder delegateBuilder) {
      return new VertexBuilderUtils.DelegatingVertexBuilder(vertexBuilder, delegateBuilder);
   }

   @OnlyIn(Dist.CLIENT)
   static class DelegatingVertexBuilder implements IVertexBuilder {
      private final IVertexBuilder vertexBuilder;
      private final IVertexBuilder delegateBuilder;

      public DelegatingVertexBuilder(IVertexBuilder vertexBuilder, IVertexBuilder delegateBuilder) {
         if (vertexBuilder == delegateBuilder) {
            throw new IllegalArgumentException("Duplicate delegates");
         } else {
            this.vertexBuilder = vertexBuilder;
            this.delegateBuilder = delegateBuilder;
         }
      }

      public IVertexBuilder pos(double x, double y, double z) {
         this.vertexBuilder.pos(x, y, z);
         this.delegateBuilder.pos(x, y, z);
         return this;
      }

      public IVertexBuilder color(int red, int green, int blue, int alpha) {
         this.vertexBuilder.color(red, green, blue, alpha);
         this.delegateBuilder.color(red, green, blue, alpha);
         return this;
      }

      public IVertexBuilder tex(float u, float v) {
         this.vertexBuilder.tex(u, v);
         this.delegateBuilder.tex(u, v);
         return this;
      }

      public IVertexBuilder overlay(int u, int v) {
         this.vertexBuilder.overlay(u, v);
         this.delegateBuilder.overlay(u, v);
         return this;
      }

      public IVertexBuilder lightmap(int u, int v) {
         this.vertexBuilder.lightmap(u, v);
         this.delegateBuilder.lightmap(u, v);
         return this;
      }

      public IVertexBuilder normal(float x, float y, float z) {
         this.vertexBuilder.normal(x, y, z);
         this.delegateBuilder.normal(x, y, z);
         return this;
      }

      public void addVertex(float x, float y, float z, float red, float green, float blue, float alpha, float texU, float texV, int overlayUV, int lightmapUV, float normalX, float normalY, float normalZ) {
         this.vertexBuilder.addVertex(x, y, z, red, green, blue, alpha, texU, texV, overlayUV, lightmapUV, normalX, normalY, normalZ);
         this.delegateBuilder.addVertex(x, y, z, red, green, blue, alpha, texU, texV, overlayUV, lightmapUV, normalX, normalY, normalZ);
      }

      public void endVertex() {
         this.vertexBuilder.endVertex();
         this.delegateBuilder.endVertex();
      }
   }
}
