src/main/java/net/minecraft/world/chunk/IChunkLightProvider.java
package net.minecraft.world.chunk;

import javax.annotation.Nullable;
import net.minecraft.util.math.SectionPos;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.LightType;

public interface IChunkLightProvider {
   @Nullable
   IBlockReader getChunkForLighting(int p_217202_1_, int p_217202_2_);

   default void onLightUpdate(LightType p_217201_1_, SectionPos p_217201_2_) {
   }

   IBlockReader getLevel();
}


move to non MOJO

src/main/java/net/minecraft/world/chunk/IChunkLightProvider.java
package net.minecraft.world.chunk;

import javax.annotation.Nullable;
import net.minecraft.util.math.SectionPos;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.LightType;

public interface IChunkLightProvider {
   @Nullable
   IBlockReader getChunkForLight(int chunkX, int chunkZ);

   default void markLightChanged(LightType type, SectionPos pos) {
   }

   IBlockReader getWorld();
}
