src/main/java/net/minecraft/client/renderer/culling/ClippingHelper.java
package net.minecraft.client.renderer.culling;

import net.minecraft.util.math.AxisAlignedBB;
import net.minecraft.util.math.vector.Matrix4f;
import net.minecraft.util.math.vector.Vector4f;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class ClippingHelper {
   private final Vector4f[] frustumData = new Vector4f[6];
   private double camX;
   private double camY;
   private double camZ;

   public ClippingHelper(Matrix4f p_i226026_1_, Matrix4f p_i226026_2_) {
      this.calculateFrustum(p_i226026_1_, p_i226026_2_);
   }

   public void prepare(double p_228952_1_, double p_228952_3_, double p_228952_5_) {
      this.camX = p_228952_1_;
      this.camY = p_228952_3_;
      this.camZ = p_228952_5_;
   }

   private void calculateFrustum(Matrix4f p_228956_1_, Matrix4f p_228956_2_) {
      Matrix4f matrix4f = p_228956_2_.copy();
      matrix4f.multiply(p_228956_1_);
      matrix4f.transpose();
      this.getPlane(matrix4f, -1, 0, 0, 0);
      this.getPlane(matrix4f, 1, 0, 0, 1);
      this.getPlane(matrix4f, 0, -1, 0, 2);
      this.getPlane(matrix4f, 0, 1, 0, 3);
      this.getPlane(matrix4f, 0, 0, -1, 4);
      this.getPlane(matrix4f, 0, 0, 1, 5);
   }

   private void getPlane(Matrix4f p_228955_1_, int p_228955_2_, int p_228955_3_, int p_228955_4_, int p_228955_5_) {
      Vector4f vector4f = new Vector4f((float)p_228955_2_, (float)p_228955_3_, (float)p_228955_4_, 1.0F);
      vector4f.transform(p_228955_1_);
      vector4f.normalize();
      this.frustumData[p_228955_5_] = vector4f;
   }

   public boolean isVisible(AxisAlignedBB p_228957_1_) {
      return this.cubeInFrustum(p_228957_1_.minX, p_228957_1_.minY, p_228957_1_.minZ, p_228957_1_.maxX, p_228957_1_.maxY, p_228957_1_.maxZ);
   }

   private boolean cubeInFrustum(double p_228953_1_, double p_228953_3_, double p_228953_5_, double p_228953_7_, double p_228953_9_, double p_228953_11_) {
      float f = (float)(p_228953_1_ - this.camX);
      float f1 = (float)(p_228953_3_ - this.camY);
      float f2 = (float)(p_228953_5_ - this.camZ);
      float f3 = (float)(p_228953_7_ - this.camX);
      float f4 = (float)(p_228953_9_ - this.camY);
      float f5 = (float)(p_228953_11_ - this.camZ);
      return this.cubeInFrustum(f, f1, f2, f3, f4, f5);
   }

   private boolean cubeInFrustum(float p_228954_1_, float p_228954_2_, float p_228954_3_, float p_228954_4_, float p_228954_5_, float p_228954_6_) {
      for(int i = 0; i < 6; ++i) {
         Vector4f vector4f = this.frustumData[i];
         if (!(vector4f.dot(new Vector4f(p_228954_1_, p_228954_2_, p_228954_3_, 1.0F)) > 0.0F) && !(vector4f.dot(new Vector4f(p_228954_4_, p_228954_2_, p_228954_3_, 1.0F)) > 0.0F) && !(vector4f.dot(new Vector4f(p_228954_1_, p_228954_5_, p_228954_3_, 1.0F)) > 0.0F) && !(vector4f.dot(new Vector4f(p_228954_4_, p_228954_5_, p_228954_3_, 1.0F)) > 0.0F) && !(vector4f.dot(new Vector4f(p_228954_1_, p_228954_2_, p_228954_6_, 1.0F)) > 0.0F) && !(vector4f.dot(new Vector4f(p_228954_4_, p_228954_2_, p_228954_6_, 1.0F)) > 0.0F) && !(vector4f.dot(new Vector4f(p_228954_1_, p_228954_5_, p_228954_6_, 1.0F)) > 0.0F) && !(vector4f.dot(new Vector4f(p_228954_4_, p_228954_5_, p_228954_6_, 1.0F)) > 0.0F)) {
            return false;
         }
      }

      return true;
   }
}


move to non MOJO

src/main/java/net/minecraft/client/renderer/culling/ClippingHelper.java
package net.minecraft.client.renderer.culling;

import net.minecraft.util.math.AxisAlignedBB;
import net.minecraft.util.math.vector.Matrix4f;
import net.minecraft.util.math.vector.Vector4f;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class ClippingHelper {
   private final Vector4f[] frustum = new Vector4f[6];
   private double cameraX;
   private double cameraY;
   private double cameraZ;

   public ClippingHelper(Matrix4f matrix4f, Matrix4f projection) {
      this.calculateFrustum(matrix4f, projection);
   }

   public void setCameraPosition(double camX, double camY, double camZ) {
      this.cameraX = camX;
      this.cameraY = camY;
      this.cameraZ = camZ;
   }

   private void calculateFrustum(Matrix4f projection, Matrix4f frustrumMatrix) {
      Matrix4f matrix4f = frustrumMatrix.copy();
      matrix4f.mul(projection);
      matrix4f.transpose();
      this.setFrustumPlane(matrix4f, -1, 0, 0, 0);
      this.setFrustumPlane(matrix4f, 1, 0, 0, 1);
      this.setFrustumPlane(matrix4f, 0, -1, 0, 2);
      this.setFrustumPlane(matrix4f, 0, 1, 0, 3);
      this.setFrustumPlane(matrix4f, 0, 0, -1, 4);
      this.setFrustumPlane(matrix4f, 0, 0, 1, 5);
   }

   private void setFrustumPlane(Matrix4f frustrumMatrix, int x, int y, int z, int id) {
      Vector4f vector4f = new Vector4f((float)x, (float)y, (float)z, 1.0F);
      vector4f.transform(frustrumMatrix);
      vector4f.normalize();
      this.frustum[id] = vector4f;
   }

   public boolean isBoundingBoxInFrustum(AxisAlignedBB aabbIn) {
      return this.isBoxInFrustum(aabbIn.minX, aabbIn.minY, aabbIn.minZ, aabbIn.maxX, aabbIn.maxY, aabbIn.maxZ);
   }

   private boolean isBoxInFrustum(double minX, double minY, double minZ, double maxX, double maxY, double maxZ) {
      float f = (float)(minX - this.cameraX);
      float f1 = (float)(minY - this.cameraY);
      float f2 = (float)(minZ - this.cameraZ);
      float f3 = (float)(maxX - this.cameraX);
      float f4 = (float)(maxY - this.cameraY);
      float f5 = (float)(maxZ - this.cameraZ);
      return this.isBoxInFrustumRaw(f, f1, f2, f3, f4, f5);
   }

   private boolean isBoxInFrustumRaw(float minX, float minY, float minZ, float maxX, float maxY, float maxZ) {
      for(int i = 0; i < 6; ++i) {
         Vector4f vector4f = this.frustum[i];
         if (!(vector4f.dot(new Vector4f(minX, minY, minZ, 1.0F)) > 0.0F) && !(vector4f.dot(new Vector4f(maxX, minY, minZ, 1.0F)) > 0.0F) && !(vector4f.dot(new Vector4f(minX, maxY, minZ, 1.0F)) > 0.0F) && !(vector4f.dot(new Vector4f(maxX, maxY, minZ, 1.0F)) > 0.0F) && !(vector4f.dot(new Vector4f(minX, minY, maxZ, 1.0F)) > 0.0F) && !(vector4f.dot(new Vector4f(maxX, minY, maxZ, 1.0F)) > 0.0F) && !(vector4f.dot(new Vector4f(minX, maxY, maxZ, 1.0F)) > 0.0F) && !(vector4f.dot(new Vector4f(maxX, maxY, maxZ, 1.0F)) > 0.0F)) {
            return false;
         }
      }

      return true;
   }
}
