src/main/java/net/minecraft/client/gui/chat/IChatListener.java
package net.minecraft.client.gui.chat;

import java.util.UUID;
import net.minecraft.util.text.ChatType;
import net.minecraft.util.text.ITextComponent;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface IChatListener {
   void handle(ChatType p_192576_1_, ITextComponent p_192576_2_, UUID p_192576_3_);
}


move to non MOJO

src/main/java/net/minecraft/client/gui/chat/IChatListener.java
package net.minecraft.client.gui.chat;

import java.util.UUID;
import net.minecraft.util.text.ChatType;
import net.minecraft.util.text.ITextComponent;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface IChatListener {
   void say(ChatType chatTypeIn, ITextComponent message, UUID sender);
}
