src/main/java/net/minecraft/world/gen/surfacebuilders/GravellyMountainSurfaceBuilder.java
package net.minecraft.world.gen.surfacebuilders;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.block.BlockState;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.chunk.IChunk;

public class GravellyMountainSurfaceBuilder extends SurfaceBuilder<SurfaceBuilderConfig> {
   public GravellyMountainSurfaceBuilder(Codec<SurfaceBuilderConfig> p_i232128_1_) {
      super(p_i232128_1_);
   }

   public void apply(Random p_205610_1_, IChunk p_205610_2_, Biome p_205610_3_, int p_205610_4_, int p_205610_5_, int p_205610_6_, double p_205610_7_, BlockState p_205610_9_, BlockState p_205610_10_, int p_205610_11_, long p_205610_12_, SurfaceBuilderConfig p_205610_14_) {
      if (!(p_205610_7_ < -1.0D) && !(p_205610_7_ > 2.0D)) {
         if (p_205610_7_ > 1.0D) {
            SurfaceBuilder.DEFAULT.apply(p_205610_1_, p_205610_2_, p_205610_3_, p_205610_4_, p_205610_5_, p_205610_6_, p_205610_7_, p_205610_9_, p_205610_10_, p_205610_11_, p_205610_12_, SurfaceBuilder.CONFIG_STONE);
         } else {
            SurfaceBuilder.DEFAULT.apply(p_205610_1_, p_205610_2_, p_205610_3_, p_205610_4_, p_205610_5_, p_205610_6_, p_205610_7_, p_205610_9_, p_205610_10_, p_205610_11_, p_205610_12_, SurfaceBuilder.CONFIG_GRASS);
         }
      } else {
         SurfaceBuilder.DEFAULT.apply(p_205610_1_, p_205610_2_, p_205610_3_, p_205610_4_, p_205610_5_, p_205610_6_, p_205610_7_, p_205610_9_, p_205610_10_, p_205610_11_, p_205610_12_, SurfaceBuilder.CONFIG_GRAVEL);
      }

   }
}


move to non MOJO

src/main/java/net/minecraft/world/gen/surfacebuilders/GravellyMountainSurfaceBuilder.java
package net.minecraft.world.gen.surfacebuilders;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.block.BlockState;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.chunk.IChunk;

public class GravellyMountainSurfaceBuilder extends SurfaceBuilder<SurfaceBuilderConfig> {
   public GravellyMountainSurfaceBuilder(Codec<SurfaceBuilderConfig> p_i232128_1_) {
      super(p_i232128_1_);
   }

   public void buildSurface(Random random, IChunk chunkIn, Biome biomeIn, int x, int z, int startHeight, double noise, BlockState defaultBlock, BlockState defaultFluid, int seaLevel, long seed, SurfaceBuilderConfig config) {
      if (!(noise < -1.0D) && !(noise > 2.0D)) {
         if (noise > 1.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, SurfaceBuilder.STONE_STONE_GRAVEL_CONFIG);
         } else {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, SurfaceBuilder.GRASS_DIRT_GRAVEL_CONFIG);
         }
      } else {
         SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, SurfaceBuilder.GRAVEL_CONFIG);
      }

   }
}
