src/main/java/net/minecraft/world/gen/surfacebuilders/NoopSurfaceBuilder.java
package net.minecraft.world.gen.surfacebuilders;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.block.BlockState;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.chunk.IChunk;

public class NoopSurfaceBuilder extends SurfaceBuilder<SurfaceBuilderConfig> {
   public NoopSurfaceBuilder(Codec<SurfaceBuilderConfig> p_i232133_1_) {
      super(p_i232133_1_);
   }

   public void apply(Random p_205610_1_, IChunk p_205610_2_, Biome p_205610_3_, int p_205610_4_, int p_205610_5_, int p_205610_6_, double p_205610_7_, BlockState p_205610_9_, BlockState p_205610_10_, int p_205610_11_, long p_205610_12_, SurfaceBuilderConfig p_205610_14_) {
   }
}


move to non MOJO

src/main/java/net/minecraft/world/gen/surfacebuilders/NoopSurfaceBuilder.java
package net.minecraft.world.gen.surfacebuilders;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.block.BlockState;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.chunk.IChunk;

public class NoopSurfaceBuilder extends SurfaceBuilder<SurfaceBuilderConfig> {
   public NoopSurfaceBuilder(Codec<SurfaceBuilderConfig> p_i232133_1_) {
      super(p_i232133_1_);
   }

   public void buildSurface(Random random, IChunk chunkIn, Biome biomeIn, int x, int z, int startHeight, double noise, BlockState defaultBlock, BlockState defaultFluid, int seaLevel, long seed, SurfaceBuilderConfig config) {
   }
}
