src/main/java/net/minecraft/util/IntReferenceHolder.java
package net.minecraft.util;

public abstract class IntReferenceHolder {
   private int prevValue;

   public static IntReferenceHolder forContainer(final IIntArray p_221493_0_, final int p_221493_1_) {
      return new IntReferenceHolder() {
         public int get() {
            return p_221493_0_.get(p_221493_1_);
         }

         public void set(int p_221494_1_) {
            p_221493_0_.set(p_221493_1_, p_221494_1_);
         }
      };
   }

   public static IntReferenceHolder shared(final int[] p_221497_0_, final int p_221497_1_) {
      return new IntReferenceHolder() {
         public int get() {
            return p_221497_0_[p_221497_1_];
         }

         public void set(int p_221494_1_) {
            p_221497_0_[p_221497_1_] = p_221494_1_;
         }
      };
   }

   public static IntReferenceHolder standalone() {
      return new IntReferenceHolder() {
         private int value;

         public int get() {
            return this.value;
         }

         public void set(int p_221494_1_) {
            this.value = p_221494_1_;
         }
      };
   }

   public abstract int get();

   public abstract void set(int p_221494_1_);

   public boolean checkAndClearUpdateFlag() {
      int i = this.get();
      boolean flag = i != this.prevValue;
      this.prevValue = i;
      return flag;
   }
}


move to non MOJO

src/main/java/net/minecraft/util/IntReferenceHolder.java
package net.minecraft.util;

public abstract class IntReferenceHolder {
   private int lastKnownValue;

   public static IntReferenceHolder create(final IIntArray data, final int idx) {
      return new IntReferenceHolder() {
         public int get() {
            return data.get(idx);
         }

         public void set(int value) {
            data.set(idx, value);
         }
      };
   }

   public static IntReferenceHolder create(final int[] data, final int idx) {
      return new IntReferenceHolder() {
         public int get() {
            return data[idx];
         }

         public void set(int value) {
            data[idx] = value;
         }
      };
   }

   public static IntReferenceHolder single() {
      return new IntReferenceHolder() {
         private int value;

         public int get() {
            return this.value;
         }

         public void set(int value) {
            this.value = value;
         }
      };
   }

   public abstract int get();

   public abstract void set(int value);

   public boolean isDirty() {
      int i = this.get();
      boolean flag = i != this.lastKnownValue;
      this.lastKnownValue = i;
      return flag;
   }
}
