src/main/java/net/minecraft/util/SoundCategory.java
package net.minecraft.util;

import java.util.Arrays;
import java.util.Map;
import java.util.function.Function;
import java.util.stream.Collectors;

public enum SoundCategory {
   MASTER("master"),
   MUSIC("music"),
   RECORDS("record"),
   WEATHER("weather"),
   BLOCKS("block"),
   HOSTILE("hostile"),
   NEUTRAL("neutral"),
   PLAYERS("player"),
   AMBIENT("ambient"),
   VOICE("voice");

   private static final Map<String, SoundCategory> BY_NAME = Arrays.stream(values()).collect(Collectors.toMap(SoundCategory::getName, Function.identity()));
   private final String name;

   private SoundCategory(String p_i46833_3_) {
      this.name = p_i46833_3_;
   }

   public String getName() {
      return this.name;
   }
}


move to non MOJO

src/main/java/net/minecraft/util/SoundCategory.java
package net.minecraft.util;

import java.util.Arrays;
import java.util.Map;
import java.util.function.Function;
import java.util.stream.Collectors;

public enum SoundCategory {
   MASTER("master"),
   MUSIC("music"),
   RECORDS("record"),
   WEATHER("weather"),
   BLOCKS("block"),
   HOSTILE("hostile"),
   NEUTRAL("neutral"),
   PLAYERS("player"),
   AMBIENT("ambient"),
   VOICE("voice");

   private static final Map<String, SoundCategory> SOUND_CATEGORIES = Arrays.stream(values()).collect(Collectors.toMap(SoundCategory::getName, Function.identity()));
   private final String name;

   private SoundCategory(String nameIn) {
      this.name = nameIn;
   }

   public String getName() {
      return this.name;
   }
}
