src/main/java/net/minecraft/world/storage/IServerWorldInfo.java
package net.minecraft.world.storage;

import java.util.UUID;
import net.minecraft.command.TimerCallbackManager;
import net.minecraft.crash.CrashReportCategory;
import net.minecraft.server.MinecraftServer;
import net.minecraft.world.GameType;
import net.minecraft.world.border.WorldBorder;

public interface IServerWorldInfo extends ISpawnWorldInfo {
   String getLevelName();

   void setThundering(boolean p_76069_1_);

   int getRainTime();

   void setRainTime(int p_76080_1_);

   void setThunderTime(int p_76090_1_);

   int getThunderTime();

   default void fillCrashReportCategory(CrashReportCategory p_85118_1_) {
      ISpawnWorldInfo.super.fillCrashReportCategory(p_85118_1_);
      p_85118_1_.setDetail("Level name", this::getLevelName);
      p_85118_1_.setDetail("Level game mode", () -> {
         return String.format("Game mode: %s (ID %d). Hardcore: %b. Cheats: %b", this.getGameType().getName(), this.getGameType().getId(), this.isHardcore(), this.getAllowCommands());
      });
      p_85118_1_.setDetail("Level weather", () -> {
         return String.format("Rain time: %d (now: %b), thunder time: %d (now: %b)", this.getRainTime(), this.isRaining(), this.getThunderTime(), this.isThundering());
      });
   }

   int getClearWeatherTime();

   void setClearWeatherTime(int p_230391_1_);

   int getWanderingTraderSpawnDelay();

   void setWanderingTraderSpawnDelay(int p_230396_1_);

   int getWanderingTraderSpawnChance();

   void setWanderingTraderSpawnChance(int p_230397_1_);

   void setWanderingTraderId(UUID p_230394_1_);

   GameType getGameType();

   void setWorldBorder(WorldBorder.Serializer p_230393_1_);

   WorldBorder.Serializer getWorldBorder();

   boolean isInitialized();

   void setInitialized(boolean p_76091_1_);

   boolean getAllowCommands();

   void setGameType(GameType p_230392_1_);

   TimerCallbackManager<MinecraftServer> getScheduledEvents();

   void setGameTime(long p_82572_1_);

   void setDayTime(long p_76068_1_);
}


move to non MOJO

src/main/java/net/minecraft/world/storage/IServerWorldInfo.java
package net.minecraft.world.storage;

import java.util.UUID;
import net.minecraft.command.TimerCallbackManager;
import net.minecraft.crash.CrashReportCategory;
import net.minecraft.server.MinecraftServer;
import net.minecraft.world.GameType;
import net.minecraft.world.border.WorldBorder;

public interface IServerWorldInfo extends ISpawnWorldInfo {
   String getWorldName();

   void setThundering(boolean thunderingIn);

   int getRainTime();

   void setRainTime(int time);

   void setThunderTime(int time);

   int getThunderTime();

   default void addToCrashReport(CrashReportCategory category) {
      ISpawnWorldInfo.super.addToCrashReport(category);
      category.addDetail("Level name", this::getWorldName);
      category.addDetail("Level game mode", () -> {
         return String.format("Game mode: %s (ID %d). Hardcore: %b. Cheats: %b", this.getGameType().getName(), this.getGameType().getID(), this.isHardcore(), this.areCommandsAllowed());
      });
      category.addDetail("Level weather", () -> {
         return String.format("Rain time: %d (now: %b), thunder time: %d (now: %b)", this.getRainTime(), this.isRaining(), this.getThunderTime(), this.isThundering());
      });
   }

   int getClearWeatherTime();

   void setClearWeatherTime(int time);

   int getWanderingTraderSpawnDelay();

   void setWanderingTraderSpawnDelay(int delay);

   int getWanderingTraderSpawnChance();

   void setWanderingTraderSpawnChance(int chance);

   void setWanderingTraderID(UUID id);

   GameType getGameType();

   void setWorldBorderSerializer(WorldBorder.Serializer serializer);

   WorldBorder.Serializer getWorldBorderSerializer();

   boolean isInitialized();

   void setInitialized(boolean initializedIn);

   boolean areCommandsAllowed();

   void setGameType(GameType type);

   TimerCallbackManager<MinecraftServer> getScheduledEvents();

   void setGameTime(long time);

   void setDayTime(long time);
}
