src/main/java/net/minecraft/world/storage/IWorldInfo.java
package net.minecraft.world.storage;

import net.minecraft.crash.CrashReportCategory;
import net.minecraft.world.Difficulty;
import net.minecraft.world.GameRules;

public interface IWorldInfo {
   int getXSpawn();

   int getYSpawn();

   int getZSpawn();

   float getSpawnAngle();

   long getGameTime();

   long getDayTime();

   boolean isThundering();

   boolean isRaining();

   void setRaining(boolean p_76084_1_);

   boolean isHardcore();

   GameRules getGameRules();

   Difficulty getDifficulty();

   boolean isDifficultyLocked();

   default void fillCrashReportCategory(CrashReportCategory p_85118_1_) {
      p_85118_1_.setDetail("Level spawn location", () -> {
         return CrashReportCategory.formatLocation(this.getXSpawn(), this.getYSpawn(), this.getZSpawn());
      });
      p_85118_1_.setDetail("Level time", () -> {
         return String.format("%d game time, %d day time", this.getGameTime(), this.getDayTime());
      });
   }
}


move to non MOJO

src/main/java/net/minecraft/world/storage/IWorldInfo.java
package net.minecraft.world.storage;

import net.minecraft.crash.CrashReportCategory;
import net.minecraft.world.Difficulty;
import net.minecraft.world.GameRules;

public interface IWorldInfo {
   int getSpawnX();

   int getSpawnY();

   int getSpawnZ();

   float getSpawnAngle();

   long getGameTime();

   long getDayTime();

   boolean isThundering();

   boolean isRaining();

   void setRaining(boolean isRaining);

   boolean isHardcore();

   GameRules getGameRulesInstance();

   Difficulty getDifficulty();

   boolean isDifficultyLocked();

   default void addToCrashReport(CrashReportCategory category) {
      category.addDetail("Level spawn location", () -> {
         return CrashReportCategory.getCoordinateInfo(this.getSpawnX(), this.getSpawnY(), this.getSpawnZ());
      });
      category.addDetail("Level time", () -> {
         return String.format("%d game time, %d day time", this.getGameTime(), this.getDayTime());
      });
   }
}
