src/main/java/net/minecraft/world/storage/WorldSavedDataCallableSave.java
package net.minecraft.world.storage;

public class WorldSavedDataCallableSave implements Runnable {
   private final WorldSavedData savedData;

   public WorldSavedDataCallableSave(WorldSavedData p_i46651_1_) {
      this.savedData = p_i46651_1_;
   }

   public void run() {
      this.savedData.setDirty();
   }
}


move to non MOJO

src/main/java/net/minecraft/world/storage/WorldSavedDataCallableSave.java
package net.minecraft.world.storage;

public class WorldSavedDataCallableSave implements Runnable {
   private final WorldSavedData data;

   public WorldSavedDataCallableSave(WorldSavedData dataIn) {
      this.data = dataIn;
   }

   public void run() {
      this.data.markDirty();
   }
}
