src/main/java/net/minecraft/client/renderer/IWindowEventListener.java
package net.minecraft.client.renderer;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface IWindowEventListener {
   void setWindowActive(boolean p_213228_1_);

   void resizeDisplay();

   void cursorEntered();
}


move to non MOJO

src/main/java/net/minecraft/client/renderer/IWindowEventListener.java
package net.minecraft.client.renderer;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface IWindowEventListener {
   void setGameFocused(boolean focused);

   void updateWindowSize();

   void ignoreFirstMove();
}
