src/main/java/net/minecraft/client/gui/widget/list/ExtendedList.java
package net.minecraft.client.gui.widget.list;

import net.minecraft.client.Minecraft;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public abstract class ExtendedList<E extends AbstractList.AbstractListEntry<E>> extends AbstractList<E> {
   private boolean inFocus;

   public ExtendedList(Minecraft p_i45010_1_, int p_i45010_2_, int p_i45010_3_, int p_i45010_4_, int p_i45010_5_, int p_i45010_6_) {
      super(p_i45010_1_, p_i45010_2_, p_i45010_3_, p_i45010_4_, p_i45010_5_, p_i45010_6_);
   }

   public boolean changeFocus(boolean p_231049_1_) {
      if (!this.inFocus && this.getItemCount() == 0) {
         return false;
      } else {
         this.inFocus = !this.inFocus;
         if (this.inFocus && this.getSelected() == null && this.getItemCount() > 0) {
            this.moveSelection(AbstractList.Ordering.DOWN);
         } else if (this.inFocus && this.getSelected() != null) {
            this.refreshSelection();
         }

         return this.inFocus;
      }
   }

   @OnlyIn(Dist.CLIENT)
   public abstract static class AbstractListEntry<E extends ExtendedList.AbstractListEntry<E>> extends AbstractList.AbstractListEntry<E> {
      public boolean changeFocus(boolean p_231049_1_) {
         return false;
      }
   }
}


move to non MOJO

src/main/java/net/minecraft/client/gui/widget/list/ExtendedList.java
package net.minecraft.client.gui.widget.list;

import net.minecraft.client.Minecraft;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public abstract class ExtendedList<E extends AbstractList.AbstractListEntry<E>> extends AbstractList<E> {
   private boolean field_230698_a_;

   public ExtendedList(Minecraft mcIn, int widthIn, int heightIn, int topIn, int bottomIn, int slotHeightIn) {
      super(mcIn, widthIn, heightIn, topIn, bottomIn, slotHeightIn);
   }

   public boolean changeFocus(boolean focus) {
      if (!this.field_230698_a_ && this.getItemCount() == 0) {
         return false;
      } else {
         this.field_230698_a_ = !this.field_230698_a_;
         if (this.field_230698_a_ && this.getSelected() == null && this.getItemCount() > 0) {
            this.moveSelection(AbstractList.Ordering.DOWN);
         } else if (this.field_230698_a_ && this.getSelected() != null) {
            this.func_241574_n_();
         }

         return this.field_230698_a_;
      }
   }

   @OnlyIn(Dist.CLIENT)
   public abstract static class AbstractListEntry<E extends ExtendedList.AbstractListEntry<E>> extends AbstractList.AbstractListEntry<E> {
      public boolean changeFocus(boolean focus) {
         return false;
      }
   }
}
