src/main/java/net/minecraft/entity/item/ItemFrameEntity.java
package net.minecraft.entity.item;

import javax.annotation.Nullable;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.RedstoneDiodeBlock;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntitySize;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.MoverType;
import net.minecraft.entity.Pose;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.FilledMapItem;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.network.IPacket;
import net.minecraft.network.datasync.DataParameter;
import net.minecraft.network.datasync.DataSerializers;
import net.minecraft.network.datasync.EntityDataManager;
import net.minecraft.network.play.server.SSpawnObjectPacket;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.DamageSource;
import net.minecraft.util.Direction;
import net.minecraft.util.Hand;
import net.minecraft.util.SoundEvents;
import net.minecraft.util.math.AxisAlignedBB;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.vector.Vector3d;
import net.minecraft.world.GameRules;
import net.minecraft.world.World;
import net.minecraft.world.storage.MapData;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import org.apache.commons.lang3.Validate;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class ItemFrameEntity extends HangingEntity {
   private static final Logger LOGGER = LogManager.getLogger();
   private static final DataParameter<ItemStack> DATA_ITEM = EntityDataManager.defineId(ItemFrameEntity.class, DataSerializers.ITEM_STACK);
   private static final DataParameter<Integer> DATA_ROTATION = EntityDataManager.defineId(ItemFrameEntity.class, DataSerializers.INT);
   private float dropChance = 1.0F;
   private boolean fixed;

   public ItemFrameEntity(EntityType<? extends ItemFrameEntity> p_i50224_1_, World p_i50224_2_) {
      super(p_i50224_1_, p_i50224_2_);
   }

   public ItemFrameEntity(World p_i45852_1_, BlockPos p_i45852_2_, Direction p_i45852_3_) {
      super(EntityType.ITEM_FRAME, p_i45852_1_, p_i45852_2_);
      this.setDirection(p_i45852_3_);
   }

   protected float getEyeHeight(Pose p_213316_1_, EntitySize p_213316_2_) {
      return 0.0F;
   }

   protected void defineSynchedData() {
      this.getEntityData().define(DATA_ITEM, ItemStack.EMPTY);
      this.getEntityData().define(DATA_ROTATION, 0);
   }

   protected void setDirection(Direction p_174859_1_) {
      Validate.notNull(p_174859_1_);
      this.direction = p_174859_1_;
      if (p_174859_1_.getAxis().isHorizontal()) {
         this.xRot = 0.0F;
         this.yRot = (float)(this.direction.get2DDataValue() * 90);
      } else {
         this.xRot = (float)(-90 * p_174859_1_.getAxisDirection().getStep());
         this.yRot = 0.0F;
      }

      this.xRotO = this.xRot;
      this.yRotO = this.yRot;
      this.recalculateBoundingBox();
   }

   protected void recalculateBoundingBox() {
      if (this.direction != null) {
         double d0 = 0.46875D;
         double d1 = (double)this.pos.getX() + 0.5D - (double)this.direction.getStepX() * 0.46875D;
         double d2 = (double)this.pos.getY() + 0.5D - (double)this.direction.getStepY() * 0.46875D;
         double d3 = (double)this.pos.getZ() + 0.5D - (double)this.direction.getStepZ() * 0.46875D;
         this.setPosRaw(d1, d2, d3);
         double d4 = (double)this.getWidth();
         double d5 = (double)this.getHeight();
         double d6 = (double)this.getWidth();
         Direction.Axis direction$axis = this.direction.getAxis();
         switch(direction$axis) {
         case X:
            d4 = 1.0D;
            break;
         case Y:
            d5 = 1.0D;
            break;
         case Z:
            d6 = 1.0D;
         }

         d4 = d4 / 32.0D;
         d5 = d5 / 32.0D;
         d6 = d6 / 32.0D;
         this.setBoundingBox(new AxisAlignedBB(d1 - d4, d2 - d5, d3 - d6, d1 + d4, d2 + d5, d3 + d6));
      }
   }

   public boolean survives() {
      if (this.fixed) {
         return true;
      } else if (!this.level.noCollision(this)) {
         return false;
      } else {
         BlockState blockstate = this.level.getBlockState(this.pos.relative(this.direction.getOpposite()));
         return blockstate.getMaterial().isSolid() || this.direction.getAxis().isHorizontal() && RedstoneDiodeBlock.isDiode(blockstate) ? this.level.getEntities(this, this.getBoundingBox(), HANGING_ENTITY).isEmpty() : false;
      }
   }

   public void move(MoverType p_213315_1_, Vector3d p_213315_2_) {
      if (!this.fixed) {
         super.move(p_213315_1_, p_213315_2_);
      }

   }

   public void push(double p_70024_1_, double p_70024_3_, double p_70024_5_) {
      if (!this.fixed) {
         super.push(p_70024_1_, p_70024_3_, p_70024_5_);
      }

   }

   public float getPickRadius() {
      return 0.0F;
   }

   public void kill() {
      this.removeFramedMap(this.getItem());
      super.kill();
   }

   public boolean hurt(DamageSource p_70097_1_, float p_70097_2_) {
      if (this.fixed) {
         return p_70097_1_ != DamageSource.OUT_OF_WORLD && !p_70097_1_.isCreativePlayer() ? false : super.hurt(p_70097_1_, p_70097_2_);
      } else if (this.isInvulnerableTo(p_70097_1_)) {
         return false;
      } else if (!p_70097_1_.isExplosion() && !this.getItem().isEmpty()) {
         if (!this.level.isClientSide) {
            this.dropItem(p_70097_1_.getEntity(), false);
            this.playSound(SoundEvents.ITEM_FRAME_REMOVE_ITEM, 1.0F, 1.0F);
         }

         return true;
      } else {
         return super.hurt(p_70097_1_, p_70097_2_);
      }
   }

   public int getWidth() {
      return 12;
   }

   public int getHeight() {
      return 12;
   }

   @OnlyIn(Dist.CLIENT)
   public boolean shouldRenderAtSqrDistance(double p_70112_1_) {
      double d0 = 16.0D;
      d0 = d0 * 64.0D * getViewScale();
      return p_70112_1_ < d0 * d0;
   }

   public void dropItem(@Nullable Entity p_110128_1_) {
      this.playSound(SoundEvents.ITEM_FRAME_BREAK, 1.0F, 1.0F);
      this.dropItem(p_110128_1_, true);
   }

   public void playPlacementSound() {
      this.playSound(SoundEvents.ITEM_FRAME_PLACE, 1.0F, 1.0F);
   }

   private void dropItem(@Nullable Entity p_146065_1_, boolean p_146065_2_) {
      if (!this.fixed) {
         ItemStack itemstack = this.getItem();
         this.setItem(ItemStack.EMPTY);
         if (!this.level.getGameRules().getBoolean(GameRules.RULE_DOENTITYDROPS)) {
            if (p_146065_1_ == null) {
               this.removeFramedMap(itemstack);
            }

         } else {
            if (p_146065_1_ instanceof PlayerEntity) {
               PlayerEntity playerentity = (PlayerEntity)p_146065_1_;
               if (playerentity.abilities.instabuild) {
                  this.removeFramedMap(itemstack);
                  return;
               }
            }

            if (p_146065_2_) {
               this.spawnAtLocation(Items.ITEM_FRAME);
            }

            if (!itemstack.isEmpty()) {
               itemstack = itemstack.copy();
               this.removeFramedMap(itemstack);
               if (this.random.nextFloat() < this.dropChance) {
                  this.spawnAtLocation(itemstack);
               }
            }

         }
      }
   }

   private void removeFramedMap(ItemStack p_110131_1_) {
      if (p_110131_1_.getItem() == Items.FILLED_MAP) {
         MapData mapdata = FilledMapItem.getOrCreateSavedData(p_110131_1_, this.level);
         mapdata.removedFromFrame(this.pos, this.getId());
         mapdata.setDirty(true);
      }

      p_110131_1_.setEntityRepresentation((Entity)null);
   }

   public ItemStack getItem() {
      return this.getEntityData().get(DATA_ITEM);
   }

   public void setItem(ItemStack p_82334_1_) {
      this.setItem(p_82334_1_, true);
   }

   public void setItem(ItemStack p_174864_1_, boolean p_174864_2_) {
      if (!p_174864_1_.isEmpty()) {
         p_174864_1_ = p_174864_1_.copy();
         p_174864_1_.setCount(1);
         p_174864_1_.setEntityRepresentation(this);
      }

      this.getEntityData().set(DATA_ITEM, p_174864_1_);
      if (!p_174864_1_.isEmpty()) {
         this.playSound(SoundEvents.ITEM_FRAME_ADD_ITEM, 1.0F, 1.0F);
      }

      if (p_174864_2_ && this.pos != null) {
         this.level.updateNeighbourForOutputSignal(this.pos, Blocks.AIR);
      }

   }

   public boolean setSlot(int p_174820_1_, ItemStack p_174820_2_) {
      if (p_174820_1_ == 0) {
         this.setItem(p_174820_2_);
         return true;
      } else {
         return false;
      }
   }

   public void onSyncedDataUpdated(DataParameter<?> p_184206_1_) {
      if (p_184206_1_.equals(DATA_ITEM)) {
         ItemStack itemstack = this.getItem();
         if (!itemstack.isEmpty() && itemstack.getFrame() != this) {
            itemstack.setEntityRepresentation(this);
         }
      }

   }

   public int getRotation() {
      return this.getEntityData().get(DATA_ROTATION);
   }

   public void setRotation(int p_82336_1_) {
      this.setRotation(p_82336_1_, true);
   }

   private void setRotation(int p_174865_1_, boolean p_174865_2_) {
      this.getEntityData().set(DATA_ROTATION, p_174865_1_ % 8);
      if (p_174865_2_ && this.pos != null) {
         this.level.updateNeighbourForOutputSignal(this.pos, Blocks.AIR);
      }

   }

   public void addAdditionalSaveData(CompoundNBT p_213281_1_) {
      super.addAdditionalSaveData(p_213281_1_);
      if (!this.getItem().isEmpty()) {
         p_213281_1_.put("Item", this.getItem().save(new CompoundNBT()));
         p_213281_1_.putByte("ItemRotation", (byte)this.getRotation());
         p_213281_1_.putFloat("ItemDropChance", this.dropChance);
      }

      p_213281_1_.putByte("Facing", (byte)this.direction.get3DDataValue());
      p_213281_1_.putBoolean("Invisible", this.isInvisible());
      p_213281_1_.putBoolean("Fixed", this.fixed);
   }

   public void readAdditionalSaveData(CompoundNBT p_70037_1_) {
      super.readAdditionalSaveData(p_70037_1_);
      CompoundNBT compoundnbt = p_70037_1_.getCompound("Item");
      if (compoundnbt != null && !compoundnbt.isEmpty()) {
         ItemStack itemstack = ItemStack.of(compoundnbt);
         if (itemstack.isEmpty()) {
            LOGGER.warn("Unable to load item from: {}", (Object)compoundnbt);
         }

         ItemStack itemstack1 = this.getItem();
         if (!itemstack1.isEmpty() && !ItemStack.matches(itemstack, itemstack1)) {
            this.removeFramedMap(itemstack1);
         }

         this.setItem(itemstack, false);
         this.setRotation(p_70037_1_.getByte("ItemRotation"), false);
         if (p_70037_1_.contains("ItemDropChance", 99)) {
            this.dropChance = p_70037_1_.getFloat("ItemDropChance");
         }
      }

      this.setDirection(Direction.from3DDataValue(p_70037_1_.getByte("Facing")));
      this.setInvisible(p_70037_1_.getBoolean("Invisible"));
      this.fixed = p_70037_1_.getBoolean("Fixed");
   }

   public ActionResultType interact(PlayerEntity p_184230_1_, Hand p_184230_2_) {
      ItemStack itemstack = p_184230_1_.getItemInHand(p_184230_2_);
      boolean flag = !this.getItem().isEmpty();
      boolean flag1 = !itemstack.isEmpty();
      if (this.fixed) {
         return ActionResultType.PASS;
      } else if (!this.level.isClientSide) {
         if (!flag) {
            if (flag1 && !this.removed) {
               this.setItem(itemstack);
               if (!p_184230_1_.abilities.instabuild) {
                  itemstack.shrink(1);
               }
            }
         } else {
            this.playSound(SoundEvents.ITEM_FRAME_ROTATE_ITEM, 1.0F, 1.0F);
            this.setRotation(this.getRotation() + 1);
         }

         return ActionResultType.CONSUME;
      } else {
         return !flag && !flag1 ? ActionResultType.PASS : ActionResultType.SUCCESS;
      }
   }

   public int getAnalogOutput() {
      return this.getItem().isEmpty() ? 0 : this.getRotation() % 8 + 1;
   }

   public IPacket<?> getAddEntityPacket() {
      return new SSpawnObjectPacket(this, this.getType(), this.direction.get3DDataValue(), this.getPos());
   }
}


move to non MOJO

src/main/java/net/minecraft/entity/item/ItemFrameEntity.java
package net.minecraft.entity.item;

import javax.annotation.Nullable;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.RedstoneDiodeBlock;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntitySize;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.MoverType;
import net.minecraft.entity.Pose;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.FilledMapItem;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.network.IPacket;
import net.minecraft.network.datasync.DataParameter;
import net.minecraft.network.datasync.DataSerializers;
import net.minecraft.network.datasync.EntityDataManager;
import net.minecraft.network.play.server.SSpawnObjectPacket;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.DamageSource;
import net.minecraft.util.Direction;
import net.minecraft.util.Hand;
import net.minecraft.util.SoundEvents;
import net.minecraft.util.math.AxisAlignedBB;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.vector.Vector3d;
import net.minecraft.world.GameRules;
import net.minecraft.world.World;
import net.minecraft.world.storage.MapData;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import org.apache.commons.lang3.Validate;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class ItemFrameEntity extends HangingEntity {
   private static final Logger PRIVATE_LOGGER = LogManager.getLogger();
   private static final DataParameter<ItemStack> ITEM = EntityDataManager.createKey(ItemFrameEntity.class, DataSerializers.ITEMSTACK);
   private static final DataParameter<Integer> ROTATION = EntityDataManager.createKey(ItemFrameEntity.class, DataSerializers.VARINT);
   private float itemDropChance = 1.0F;
   private boolean fixed;

   public ItemFrameEntity(EntityType<? extends ItemFrameEntity> p_i50224_1_, World world) {
      super(p_i50224_1_, world);
   }

   public ItemFrameEntity(World worldIn, BlockPos pos, Direction facing) {
      super(EntityType.ITEM_FRAME, worldIn, pos);
      this.updateFacingWithBoundingBox(facing);
   }

   protected float getEyeHeight(Pose poseIn, EntitySize sizeIn) {
      return 0.0F;
   }

   protected void registerData() {
      this.getDataManager().register(ITEM, ItemStack.EMPTY);
      this.getDataManager().register(ROTATION, 0);
   }

   protected void updateFacingWithBoundingBox(Direction facingDirectionIn) {
      Validate.notNull(facingDirectionIn);
      this.facingDirection = facingDirectionIn;
      if (facingDirectionIn.getAxis().isHorizontal()) {
         this.rotationPitch = 0.0F;
         this.rotationYaw = (float)(this.facingDirection.getHorizontalIndex() * 90);
      } else {
         this.rotationPitch = (float)(-90 * facingDirectionIn.getAxisDirection().getOffset());
         this.rotationYaw = 0.0F;
      }

      this.prevRotationPitch = this.rotationPitch;
      this.prevRotationYaw = this.rotationYaw;
      this.updateBoundingBox();
   }

   protected void updateBoundingBox() {
      if (this.facingDirection != null) {
         double d0 = 0.46875D;
         double d1 = (double)this.hangingPosition.getX() + 0.5D - (double)this.facingDirection.getXOffset() * 0.46875D;
         double d2 = (double)this.hangingPosition.getY() + 0.5D - (double)this.facingDirection.getYOffset() * 0.46875D;
         double d3 = (double)this.hangingPosition.getZ() + 0.5D - (double)this.facingDirection.getZOffset() * 0.46875D;
         this.setRawPosition(d1, d2, d3);
         double d4 = (double)this.getWidthPixels();
         double d5 = (double)this.getHeightPixels();
         double d6 = (double)this.getWidthPixels();
         Direction.Axis direction$axis = this.facingDirection.getAxis();
         switch(direction$axis) {
         case X:
            d4 = 1.0D;
            break;
         case Y:
            d5 = 1.0D;
            break;
         case Z:
            d6 = 1.0D;
         }

         d4 = d4 / 32.0D;
         d5 = d5 / 32.0D;
         d6 = d6 / 32.0D;
         this.setBoundingBox(new AxisAlignedBB(d1 - d4, d2 - d5, d3 - d6, d1 + d4, d2 + d5, d3 + d6));
      }
   }

   public boolean onValidSurface() {
      if (this.fixed) {
         return true;
      } else if (!this.world.hasNoCollisions(this)) {
         return false;
      } else {
         BlockState blockstate = this.world.getBlockState(this.hangingPosition.offset(this.facingDirection.getOpposite()));
         return blockstate.getMaterial().isSolid() || this.facingDirection.getAxis().isHorizontal() && RedstoneDiodeBlock.isDiode(blockstate) ? this.world.getEntitiesInAABBexcluding(this, this.getBoundingBox(), IS_HANGING_ENTITY).isEmpty() : false;
      }
   }

   public void move(MoverType typeIn, Vector3d pos) {
      if (!this.fixed) {
         super.move(typeIn, pos);
      }

   }

   public void addVelocity(double x, double y, double z) {
      if (!this.fixed) {
         super.addVelocity(x, y, z);
      }

   }

   public float getCollisionBorderSize() {
      return 0.0F;
   }

   public void onKillCommand() {
      this.removeItem(this.getDisplayedItem());
      super.onKillCommand();
   }

   public boolean attackEntityFrom(DamageSource source, float amount) {
      if (this.fixed) {
         return source != DamageSource.OUT_OF_WORLD && !source.isCreativePlayer() ? false : super.attackEntityFrom(source, amount);
      } else if (this.isInvulnerableTo(source)) {
         return false;
      } else if (!source.isExplosion() && !this.getDisplayedItem().isEmpty()) {
         if (!this.world.isRemote) {
            this.dropItemOrSelf(source.getTrueSource(), false);
            this.playSound(SoundEvents.ENTITY_ITEM_FRAME_REMOVE_ITEM, 1.0F, 1.0F);
         }

         return true;
      } else {
         return super.attackEntityFrom(source, amount);
      }
   }

   public int getWidthPixels() {
      return 12;
   }

   public int getHeightPixels() {
      return 12;
   }

   @OnlyIn(Dist.CLIENT)
   public boolean isInRangeToRenderDist(double distance) {
      double d0 = 16.0D;
      d0 = d0 * 64.0D * getRenderDistanceWeight();
      return distance < d0 * d0;
   }

   public void onBroken(@Nullable Entity brokenEntity) {
      this.playSound(SoundEvents.ENTITY_ITEM_FRAME_BREAK, 1.0F, 1.0F);
      this.dropItemOrSelf(brokenEntity, true);
   }

   public void playPlaceSound() {
      this.playSound(SoundEvents.ENTITY_ITEM_FRAME_PLACE, 1.0F, 1.0F);
   }

   private void dropItemOrSelf(@Nullable Entity entityIn, boolean p_146065_2_) {
      if (!this.fixed) {
         ItemStack itemstack = this.getDisplayedItem();
         this.setDisplayedItem(ItemStack.EMPTY);
         if (!this.world.getGameRules().getBoolean(GameRules.DO_ENTITY_DROPS)) {
            if (entityIn == null) {
               this.removeItem(itemstack);
            }

         } else {
            if (entityIn instanceof PlayerEntity) {
               PlayerEntity playerentity = (PlayerEntity)entityIn;
               if (playerentity.abilities.isCreativeMode) {
                  this.removeItem(itemstack);
                  return;
               }
            }

            if (p_146065_2_) {
               this.entityDropItem(Items.ITEM_FRAME);
            }

            if (!itemstack.isEmpty()) {
               itemstack = itemstack.copy();
               this.removeItem(itemstack);
               if (this.rand.nextFloat() < this.itemDropChance) {
                  this.entityDropItem(itemstack);
               }
            }

         }
      }
   }

   private void removeItem(ItemStack stack) {
      if (stack.getItem() == Items.FILLED_MAP) {
         MapData mapdata = FilledMapItem.getMapData(stack, this.world);
         mapdata.removeItemFrame(this.hangingPosition, this.getEntityId());
         mapdata.setDirty(true);
      }

      stack.setAttachedEntity((Entity)null);
   }

   public ItemStack getDisplayedItem() {
      return this.getDataManager().get(ITEM);
   }

   public void setDisplayedItem(ItemStack stack) {
      this.setDisplayedItemWithUpdate(stack, true);
   }

   public void setDisplayedItemWithUpdate(ItemStack stack, boolean p_174864_2_) {
      if (!stack.isEmpty()) {
         stack = stack.copy();
         stack.setCount(1);
         stack.setAttachedEntity(this);
      }

      this.getDataManager().set(ITEM, stack);
      if (!stack.isEmpty()) {
         this.playSound(SoundEvents.ENTITY_ITEM_FRAME_ADD_ITEM, 1.0F, 1.0F);
      }

      if (p_174864_2_ && this.hangingPosition != null) {
         this.world.updateComparatorOutputLevel(this.hangingPosition, Blocks.AIR);
      }

   }

   public boolean replaceItemInInventory(int inventorySlot, ItemStack itemStackIn) {
      if (inventorySlot == 0) {
         this.setDisplayedItem(itemStackIn);
         return true;
      } else {
         return false;
      }
   }

   public void notifyDataManagerChange(DataParameter<?> key) {
      if (key.equals(ITEM)) {
         ItemStack itemstack = this.getDisplayedItem();
         if (!itemstack.isEmpty() && itemstack.getItemFrame() != this) {
            itemstack.setAttachedEntity(this);
         }
      }

   }

   public int getRotation() {
      return this.getDataManager().get(ROTATION);
   }

   public void setItemRotation(int rotationIn) {
      this.setRotation(rotationIn, true);
   }

   private void setRotation(int rotationIn, boolean p_174865_2_) {
      this.getDataManager().set(ROTATION, rotationIn % 8);
      if (p_174865_2_ && this.hangingPosition != null) {
         this.world.updateComparatorOutputLevel(this.hangingPosition, Blocks.AIR);
      }

   }

   public void writeAdditional(CompoundNBT compound) {
      super.writeAdditional(compound);
      if (!this.getDisplayedItem().isEmpty()) {
         compound.put("Item", this.getDisplayedItem().write(new CompoundNBT()));
         compound.putByte("ItemRotation", (byte)this.getRotation());
         compound.putFloat("ItemDropChance", this.itemDropChance);
      }

      compound.putByte("Facing", (byte)this.facingDirection.getIndex());
      compound.putBoolean("Invisible", this.isInvisible());
      compound.putBoolean("Fixed", this.fixed);
   }

   public void readAdditional(CompoundNBT compound) {
      super.readAdditional(compound);
      CompoundNBT compoundnbt = compound.getCompound("Item");
      if (compoundnbt != null && !compoundnbt.isEmpty()) {
         ItemStack itemstack = ItemStack.read(compoundnbt);
         if (itemstack.isEmpty()) {
            PRIVATE_LOGGER.warn("Unable to load item from: {}", (Object)compoundnbt);
         }

         ItemStack itemstack1 = this.getDisplayedItem();
         if (!itemstack1.isEmpty() && !ItemStack.areItemStacksEqual(itemstack, itemstack1)) {
            this.removeItem(itemstack1);
         }

         this.setDisplayedItemWithUpdate(itemstack, false);
         this.setRotation(compound.getByte("ItemRotation"), false);
         if (compound.contains("ItemDropChance", 99)) {
            this.itemDropChance = compound.getFloat("ItemDropChance");
         }
      }

      this.updateFacingWithBoundingBox(Direction.byIndex(compound.getByte("Facing")));
      this.setInvisible(compound.getBoolean("Invisible"));
      this.fixed = compound.getBoolean("Fixed");
   }

   public ActionResultType processInitialInteract(PlayerEntity player, Hand hand) {
      ItemStack itemstack = player.getHeldItem(hand);
      boolean flag = !this.getDisplayedItem().isEmpty();
      boolean flag1 = !itemstack.isEmpty();
      if (this.fixed) {
         return ActionResultType.PASS;
      } else if (!this.world.isRemote) {
         if (!flag) {
            if (flag1 && !this.removed) {
               this.setDisplayedItem(itemstack);
               if (!player.abilities.isCreativeMode) {
                  itemstack.shrink(1);
               }
            }
         } else {
            this.playSound(SoundEvents.ENTITY_ITEM_FRAME_ROTATE_ITEM, 1.0F, 1.0F);
            this.setItemRotation(this.getRotation() + 1);
         }

         return ActionResultType.CONSUME;
      } else {
         return !flag && !flag1 ? ActionResultType.PASS : ActionResultType.SUCCESS;
      }
   }

   public int getAnalogOutput() {
      return this.getDisplayedItem().isEmpty() ? 0 : this.getRotation() % 8 + 1;
   }

   public IPacket<?> createSpawnPacket() {
      return new SSpawnObjectPacket(this, this.getType(), this.facingDirection.getIndex(), this.getHangingPosition());
   }
}
