src/main/java/net/minecraft/util/text/IFormattableTextComponent.java
package net.minecraft.util.text;

import java.util.function.UnaryOperator;

public interface IFormattableTextComponent extends ITextComponent {
   IFormattableTextComponent setStyle(Style p_230530_1_);

   default IFormattableTextComponent append(String p_240702_1_) {
      return this.append(new StringTextComponent(p_240702_1_));
   }

   IFormattableTextComponent append(ITextComponent p_230529_1_);

   default IFormattableTextComponent withStyle(UnaryOperator<Style> p_240700_1_) {
      this.setStyle(p_240700_1_.apply(this.getStyle()));
      return this;
   }

   default IFormattableTextComponent withStyle(Style p_240703_1_) {
      this.setStyle(p_240703_1_.applyTo(this.getStyle()));
      return this;
   }

   default IFormattableTextComponent withStyle(TextFormatting... p_240701_1_) {
      this.setStyle(this.getStyle().applyFormats(p_240701_1_));
      return this;
   }

   default IFormattableTextComponent withStyle(TextFormatting p_240699_1_) {
      this.setStyle(this.getStyle().applyFormat(p_240699_1_));
      return this;
   }
}


move to non MOJO

src/main/java/net/minecraft/util/text/IFormattableTextComponent.java
package net.minecraft.util.text;

import java.util.function.UnaryOperator;

public interface IFormattableTextComponent extends ITextComponent {
   IFormattableTextComponent setStyle(Style style);

   default IFormattableTextComponent appendString(String string) {
      return this.append(new StringTextComponent(string));
   }

   IFormattableTextComponent append(ITextComponent sibling);

   default IFormattableTextComponent modifyStyle(UnaryOperator<Style> modifyFunc) {
      this.setStyle(modifyFunc.apply(this.getStyle()));
      return this;
   }

   default IFormattableTextComponent mergeStyle(Style style) {
      this.setStyle(style.mergeStyle(this.getStyle()));
      return this;
   }

   default IFormattableTextComponent mergeStyle(TextFormatting... formats) {
      this.setStyle(this.getStyle().createStyleFromFormattings(formats));
      return this;
   }

   default IFormattableTextComponent mergeStyle(TextFormatting format) {
      this.setStyle(this.getStyle().applyFormatting(format));
      return this;
   }
}
