src/main/java/net/minecraft/network/INetHandler.java
package net.minecraft.network;

import net.minecraft.util.text.ITextComponent;

public interface INetHandler {
   void onDisconnect(ITextComponent p_147231_1_);

   NetworkManager getConnection();
}


move to non MOJO

src/main/java/net/minecraft/network/INetHandler.java
package net.minecraft.network;

import net.minecraft.util.text.ITextComponent;

public interface INetHandler {
   void onDisconnect(ITextComponent reason);

   NetworkManager getNetworkManager();
}
