src/main/java/net/minecraft/network/IPacket.java
package net.minecraft.network;

import java.io.IOException;

public interface IPacket<T extends INetHandler> {
   void read(PacketBuffer p_148837_1_) throws IOException;

   void write(PacketBuffer p_148840_1_) throws IOException;

   void handle(T p_148833_1_);

   default boolean isSkippable() {
      return false;
   }
}


move to non MOJO

src/main/java/net/minecraft/network/IPacket.java
package net.minecraft.network;

import java.io.IOException;

public interface IPacket<T extends INetHandler> {
   void readPacketData(PacketBuffer buf) throws IOException;

   void writePacketData(PacketBuffer buf) throws IOException;

   void processPacket(T handler);

   default boolean shouldSkipErrors() {
      return false;
   }
}
