src/main/java/net/minecraft/client/gui/widget/button/AbstractButton.java
package net.minecraft.client.gui.widget.button;

import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.widget.Widget;
import net.minecraft.util.text.ITextComponent;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public abstract class AbstractButton extends Widget {
   public AbstractButton(int p_i232251_1_, int p_i232251_2_, int p_i232251_3_, int p_i232251_4_, ITextComponent p_i232251_5_) {
      super(p_i232251_1_, p_i232251_2_, p_i232251_3_, p_i232251_4_, p_i232251_5_);
   }

   public abstract void onPress();

   public void onClick(double p_230982_1_, double p_230982_3_) {
      this.onPress();
   }

   public boolean keyPressed(int p_231046_1_, int p_231046_2_, int p_231046_3_) {
      if (this.active && this.visible) {
         if (p_231046_1_ != 257 && p_231046_1_ != 32 && p_231046_1_ != 335) {
            return false;
         } else {
            this.playDownSound(Minecraft.getInstance().getSoundManager());
            this.onPress();
            return true;
         }
      } else {
         return false;
      }
   }
}


move to non MOJO

src/main/java/net/minecraft/client/gui/widget/button/AbstractButton.java
package net.minecraft.client.gui.widget.button;

import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.widget.Widget;
import net.minecraft.util.text.ITextComponent;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public abstract class AbstractButton extends Widget {
   public AbstractButton(int x, int y, int width, int height, ITextComponent title) {
      super(x, y, width, height, title);
   }

   public abstract void onPress();

   public void onClick(double mouseX, double mouseY) {
      this.onPress();
   }

   public boolean keyPressed(int keyCode, int scanCode, int modifiers) {
      if (this.active && this.visible) {
         if (keyCode != 257 && keyCode != 32 && keyCode != 335) {
            return false;
         } else {
            this.playDownSound(Minecraft.getInstance().getSoundHandler());
            this.onPress();
            return true;
         }
      } else {
         return false;
      }
   }
}
