src/main/java/net/minecraft/network/play/server/SPlaySoundEventPacket.java
package net.minecraft.network.play.server;

import java.io.IOException;
import net.minecraft.client.network.play.IClientPlayNetHandler;
import net.minecraft.network.IPacket;
import net.minecraft.network.PacketBuffer;
import net.minecraft.util.math.BlockPos;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class SPlaySoundEventPacket implements IPacket<IClientPlayNetHandler> {
   private int type;
   private BlockPos pos;
   private int data;
   private boolean globalEvent;

   public SPlaySoundEventPacket() {
   }

   public SPlaySoundEventPacket(int p_i46940_1_, BlockPos p_i46940_2_, int p_i46940_3_, boolean p_i46940_4_) {
      this.type = p_i46940_1_;
      this.pos = p_i46940_2_.immutable();
      this.data = p_i46940_3_;
      this.globalEvent = p_i46940_4_;
   }

   public void read(PacketBuffer p_148837_1_) throws IOException {
      this.type = p_148837_1_.readInt();
      this.pos = p_148837_1_.readBlockPos();
      this.data = p_148837_1_.readInt();
      this.globalEvent = p_148837_1_.readBoolean();
   }

   public void write(PacketBuffer p_148840_1_) throws IOException {
      p_148840_1_.writeInt(this.type);
      p_148840_1_.writeBlockPos(this.pos);
      p_148840_1_.writeInt(this.data);
      p_148840_1_.writeBoolean(this.globalEvent);
   }

   public void handle(IClientPlayNetHandler p_148833_1_) {
      p_148833_1_.handleLevelEvent(this);
   }

   @OnlyIn(Dist.CLIENT)
   public boolean isGlobalEvent() {
      return this.globalEvent;
   }

   @OnlyIn(Dist.CLIENT)
   public int getType() {
      return this.type;
   }

   @OnlyIn(Dist.CLIENT)
   public int getData() {
      return this.data;
   }

   @OnlyIn(Dist.CLIENT)
   public BlockPos getPos() {
      return this.pos;
   }
}


move to non MOJO

src/main/java/net/minecraft/network/play/server/SPlaySoundEventPacket.java
package net.minecraft.network.play.server;

import java.io.IOException;
import net.minecraft.client.network.play.IClientPlayNetHandler;
import net.minecraft.network.IPacket;
import net.minecraft.network.PacketBuffer;
import net.minecraft.util.math.BlockPos;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class SPlaySoundEventPacket implements IPacket<IClientPlayNetHandler> {
   private int soundType;
   private BlockPos soundPos;
   private int soundData;
   private boolean serverWide;

   public SPlaySoundEventPacket() {
   }

   public SPlaySoundEventPacket(int soundTypeIn, BlockPos soundPosIn, int soundDataIn, boolean serverWideIn) {
      this.soundType = soundTypeIn;
      this.soundPos = soundPosIn.toImmutable();
      this.soundData = soundDataIn;
      this.serverWide = serverWideIn;
   }

   public void readPacketData(PacketBuffer buf) throws IOException {
      this.soundType = buf.readInt();
      this.soundPos = buf.readBlockPos();
      this.soundData = buf.readInt();
      this.serverWide = buf.readBoolean();
   }

   public void writePacketData(PacketBuffer buf) throws IOException {
      buf.writeInt(this.soundType);
      buf.writeBlockPos(this.soundPos);
      buf.writeInt(this.soundData);
      buf.writeBoolean(this.serverWide);
   }

   public void processPacket(IClientPlayNetHandler handler) {
      handler.handleEffect(this);
   }

   @OnlyIn(Dist.CLIENT)
   public boolean isSoundServerwide() {
      return this.serverWide;
   }

   @OnlyIn(Dist.CLIENT)
   public int getSoundType() {
      return this.soundType;
   }

   @OnlyIn(Dist.CLIENT)
   public int getSoundData() {
      return this.soundData;
   }

   @OnlyIn(Dist.CLIENT)
   public BlockPos getSoundPos() {
      return this.soundPos;
   }
}
