src/main/java/net/minecraft/entity/merchant/IReputationTracking.java
package net.minecraft.entity.merchant;

import net.minecraft.entity.Entity;

public interface IReputationTracking {
   void onReputationEventFrom(IReputationType p_213739_1_, Entity p_213739_2_);
}


move to non MOJO

src/main/java/net/minecraft/entity/merchant/IReputationTracking.java
package net.minecraft.entity.merchant;

import net.minecraft.entity.Entity;

public interface IReputationTracking {
   void updateReputation(IReputationType type, Entity target);
}
