src/main/java/net/minecraft/client/gui/ChatLine.java
package net.minecraft.client.gui;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class ChatLine<T> {
   private final int addedTime;
   private final T message;
   private final int id;

   public ChatLine(int p_i242050_1_, T p_i242050_2_, int p_i242050_3_) {
      this.message = p_i242050_2_;
      this.addedTime = p_i242050_1_;
      this.id = p_i242050_3_;
   }

   public T getMessage() {
      return this.message;
   }

   public int getAddedTime() {
      return this.addedTime;
   }

   public int getId() {
      return this.id;
   }
}


move to non MOJO

src/main/java/net/minecraft/client/gui/ChatLine.java
package net.minecraft.client.gui;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class ChatLine<T> {
   private final int updateCounterCreated;
   private final T lineString;
   private final int chatLineID;

   public ChatLine(int updatedCounterCreated, T lineString, int chatLineID) {
      this.lineString = lineString;
      this.updateCounterCreated = updatedCounterCreated;
      this.chatLineID = chatLineID;
   }

   public T getLineString() {
      return this.lineString;
   }

   public int getUpdatedCounter() {
      return this.updateCounterCreated;
   }

   public int getChatLineID() {
      return this.chatLineID;
   }
}
