src/main/java/net/minecraft/client/gui/IRenderable.java
package net.minecraft.client.gui;

import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface IRenderable {
   void render(MatrixStack p_230430_1_, int p_230430_2_, int p_230430_3_, float p_230430_4_);
}


move to non MOJO

src/main/java/net/minecraft/client/gui/IRenderable.java
package net.minecraft.client.gui;

import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface IRenderable {
   void render(MatrixStack matrixStack, int mouseX, int mouseY, float partialTicks);
}
