src/main/java/net/minecraft/world/biome/DefaultBiomeMagnifier.java
package net.minecraft.world.biome;

public enum DefaultBiomeMagnifier implements IBiomeMagnifier {
   INSTANCE;

   public Biome getBiome(long p_225532_1_, int p_225532_3_, int p_225532_4_, int p_225532_5_, BiomeManager.IBiomeReader p_225532_6_) {
      return p_225532_6_.getNoiseBiome(p_225532_3_ >> 2, p_225532_4_ >> 2, p_225532_5_ >> 2);
   }
}


move to non MOJO

src/main/java/net/minecraft/world/biome/DefaultBiomeMagnifier.java
package net.minecraft.world.biome;

public enum DefaultBiomeMagnifier implements IBiomeMagnifier {
   INSTANCE;

   public Biome getBiome(long seed, int x, int y, int z, BiomeManager.IBiomeReader biomeReader) {
      return biomeReader.getNoiseBiome(x >> 2, y >> 2, z >> 2);
   }
}
