src/main/java/net/minecraft/util/datafix/fixes/ForceVBOOn.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.DataFix;
import com.mojang.datafixers.TypeRewriteRule;
import com.mojang.datafixers.schemas.Schema;
import net.minecraft.util.datafix.TypeReferences;

public class ForceVBOOn extends DataFix {
   public ForceVBOOn(Schema p_i49624_1_, boolean p_i49624_2_) {
      super(p_i49624_1_, p_i49624_2_);
   }

   public TypeRewriteRule makeRule() {
      return this.fixTypeEverywhereTyped("OptionsForceVBOFix", this.getInputSchema().getType(TypeReferences.OPTIONS), (p_207425_0_) -> {
         return p_207425_0_.update(DSL.remainderFinder(), (p_207426_0_) -> {
            return p_207426_0_.set("useVbo", p_207426_0_.createString("true"));
         });
      });
   }
}


move to non MOJO

src/main/java/net/minecraft/util/datafix/fixes/ForceVBOOn.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.DataFix;
import com.mojang.datafixers.TypeRewriteRule;
import com.mojang.datafixers.schemas.Schema;
import net.minecraft.util.datafix.TypeReferences;

public class ForceVBOOn extends DataFix {
   public ForceVBOOn(Schema outputSchema, boolean changesType) {
      super(outputSchema, changesType);
   }

   public TypeRewriteRule makeRule() {
      return this.fixTypeEverywhereTyped("OptionsForceVBOFix", this.getInputSchema().getType(TypeReferences.OPTIONS), (p_207425_0_) -> {
         return p_207425_0_.update(DSL.remainderFinder(), (p_207426_0_) -> {
            return p_207426_0_.set("useVbo", p_207426_0_.createString("true"));
         });
      });
   }
}
