src/main/java/net/minecraft/loot/ILootFunctionConsumer.java
package net.minecraft.loot;

import net.minecraft.loot.functions.ILootFunction;

public interface ILootFunctionConsumer<T> {
   T apply(ILootFunction.IBuilder p_212841_1_);

   T unwrap();
}


move to non MOJO

src/main/java/net/minecraft/loot/ILootFunctionConsumer.java
package net.minecraft.loot;

import net.minecraft.loot.functions.ILootFunction;

public interface ILootFunctionConsumer<T> {
   T acceptFunction(ILootFunction.IBuilder functionBuilder);

   T cast();
}
