src/main/java/net/minecraft/loot/ILootConditionConsumer.java
package net.minecraft.loot;

import net.minecraft.loot.conditions.ILootCondition;

public interface ILootConditionConsumer<T> {
   T when(ILootCondition.IBuilder p_212840_1_);

   T unwrap();
}


move to non MOJO

src/main/java/net/minecraft/loot/ILootConditionConsumer.java
package net.minecraft.loot;

import net.minecraft.loot.conditions.ILootCondition;

public interface ILootConditionConsumer<T> {
   T acceptCondition(ILootCondition.IBuilder conditionBuilder);

   T cast();
}
