src/main/java/net/minecraft/loot/LootParameter.java
package net.minecraft.loot;

import net.minecraft.util.ResourceLocation;

public class LootParameter<T> {
   private final ResourceLocation name;

   public LootParameter(ResourceLocation p_i51213_1_) {
      this.name = p_i51213_1_;
   }

   public ResourceLocation getName() {
      return this.name;
   }

   public String toString() {
      return "<parameter " + this.name + ">";
   }
}


move to non MOJO

src/main/java/net/minecraft/loot/LootParameter.java
package net.minecraft.loot;

import net.minecraft.util.ResourceLocation;

public class LootParameter<T> {
   private final ResourceLocation id;

   public LootParameter(ResourceLocation idIn) {
      this.id = idIn;
   }

   public ResourceLocation getId() {
      return this.id;
   }

   public String toString() {
      return "<parameter " + this.id + ">";
   }
}
