src/main/java/net/minecraft/dispenser/OptionalDispenseBehavior.java
package net.minecraft.dispenser;

public abstract class OptionalDispenseBehavior extends DefaultDispenseItemBehavior {
   private boolean success = true;

   public boolean isSuccess() {
      return this.success;
   }

   public void setSuccess(boolean p_239796_1_) {
      this.success = p_239796_1_;
   }

   protected void playSound(IBlockSource p_82485_1_) {
      p_82485_1_.getLevel().levelEvent(this.isSuccess() ? 1000 : 1001, p_82485_1_.getPos(), 0);
   }
}


move to non MOJO

src/main/java/net/minecraft/dispenser/OptionalDispenseBehavior.java
package net.minecraft.dispenser;

public abstract class OptionalDispenseBehavior extends DefaultDispenseItemBehavior {
   private boolean successful = true;

   public boolean isSuccessful() {
      return this.successful;
   }

   public void setSuccessful(boolean success) {
      this.successful = success;
   }

   protected void playDispenseSound(IBlockSource source) {
      source.getWorld().playEvent(this.isSuccessful() ? 1000 : 1001, source.getBlockPos(), 0);
   }
}
