src/main/java/net/minecraft/world/gen/blockstateprovider/BlockStateProvider.java
package net.minecraft.world.gen.blockstateprovider;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.block.BlockState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.registry.Registry;

public abstract class BlockStateProvider {
   public static final Codec<BlockStateProvider> CODEC = Registry.BLOCKSTATE_PROVIDER_TYPES.dispatch(BlockStateProvider::type, BlockStateProviderType::codec);

   protected abstract BlockStateProviderType<?> type();

   public abstract BlockState getState(Random p_225574_1_, BlockPos p_225574_2_);
}


move to non MOJO

src/main/java/net/minecraft/world/gen/blockstateprovider/BlockStateProvider.java
package net.minecraft.world.gen.blockstateprovider;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.block.BlockState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.registry.Registry;

public abstract class BlockStateProvider {
   public static final Codec<BlockStateProvider> CODEC = Registry.BLOCK_STATE_PROVIDER_TYPE.dispatch(BlockStateProvider::getProviderType, BlockStateProviderType::getCodec);

   protected abstract BlockStateProviderType<?> getProviderType();

   public abstract BlockState getBlockState(Random randomIn, BlockPos blockPosIn);
}
