src/main/java/net/minecraft/util/datafix/versions/V0143.java
package net.minecraft.util.datafix.versions;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V0143 extends Schema {
   public V0143(int p_i49604_1_, Schema p_i49604_2_) {
      super(p_i49604_1_, p_i49604_2_);
   }

   public Map<String, Supplier<TypeTemplate>> registerEntities(Schema p_registerEntities_1_) {
      Map<String, Supplier<TypeTemplate>> map = super.registerEntities(p_registerEntities_1_);
      map.remove("TippedArrow");
      return map;
   }
}


move to non MOJO

src/main/java/net/minecraft/util/datafix/versions/V0143.java
package net.minecraft.util.datafix.versions;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V0143 extends Schema {
   public V0143(int versionKey, Schema parent) {
      super(versionKey, parent);
   }

   public Map<String, Supplier<TypeTemplate>> registerEntities(Schema p_registerEntities_1_) {
      Map<String, Supplier<TypeTemplate>> map = super.registerEntities(p_registerEntities_1_);
      map.remove("TippedArrow");
      return map;
   }
}
