src/main/java/net/minecraft/inventory/IClearable.java
package net.minecraft.inventory;

import javax.annotation.Nullable;

public interface IClearable {
   void clearContent();

   static void tryClear(@Nullable Object p_213131_0_) {
      if (p_213131_0_ instanceof IClearable) {
         ((IClearable)p_213131_0_).clearContent();
      }

   }
}


move to non MOJO

src/main/java/net/minecraft/inventory/IClearable.java
package net.minecraft.inventory;

import javax.annotation.Nullable;

public interface IClearable {
   void clear();

   static void clearObj(@Nullable Object object) {
      if (object instanceof IClearable) {
         ((IClearable)object).clear();
      }

   }
}
