src/main/java/net/minecraft/inventory/IInventoryChangedListener.java
package net.minecraft.inventory;

public interface IInventoryChangedListener {
   void containerChanged(IInventory p_76316_1_);
}


move to non MOJO

src/main/java/net/minecraft/inventory/IInventoryChangedListener.java
package net.minecraft.inventory;

public interface IInventoryChangedListener {
   void onInventoryChanged(IInventory invBasic);
}
