src/main/java/net/minecraft/inventory/ISidedInventory.java
package net.minecraft.inventory;

import javax.annotation.Nullable;
import net.minecraft.item.ItemStack;
import net.minecraft.util.Direction;

public interface ISidedInventory extends IInventory {
   int[] getSlotsForFace(Direction p_180463_1_);

   boolean canPlaceItemThroughFace(int p_180462_1_, ItemStack p_180462_2_, @Nullable Direction p_180462_3_);

   boolean canTakeItemThroughFace(int p_180461_1_, ItemStack p_180461_2_, Direction p_180461_3_);
}


move to non MOJO

src/main/java/net/minecraft/inventory/ISidedInventory.java
package net.minecraft.inventory;

import javax.annotation.Nullable;
import net.minecraft.item.ItemStack;
import net.minecraft.util.Direction;

public interface ISidedInventory extends IInventory {
   int[] getSlotsForFace(Direction side);

   boolean canInsertItem(int index, ItemStack itemStackIn, @Nullable Direction direction);

   boolean canExtractItem(int index, ItemStack stack, Direction direction);
}
