src/main/java/net/minecraft/inventory/ISidedInventoryProvider.java
package net.minecraft.inventory;

import net.minecraft.block.BlockState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IWorld;

public interface ISidedInventoryProvider {
   ISidedInventory getContainer(BlockState p_219966_1_, IWorld p_219966_2_, BlockPos p_219966_3_);
}


move to non MOJO

src/main/java/net/minecraft/inventory/ISidedInventoryProvider.java
package net.minecraft.inventory;

import net.minecraft.block.BlockState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IWorld;

public interface ISidedInventoryProvider {
   ISidedInventory createInventory(BlockState state, IWorld world, BlockPos pos);
}
