src/main/java/net/minecraft/client/particle/IAnimatedSprite.java
package net.minecraft.client.particle;

import java.util.Random;
import net.minecraft.client.renderer.texture.TextureAtlasSprite;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface IAnimatedSprite {
   TextureAtlasSprite get(int p_217591_1_, int p_217591_2_);

   TextureAtlasSprite get(Random p_217590_1_);
}


move to non MOJO

src/main/java/net/minecraft/client/particle/IAnimatedSprite.java
package net.minecraft.client.particle;

import java.util.Random;
import net.minecraft.client.renderer.texture.TextureAtlasSprite;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface IAnimatedSprite {
   TextureAtlasSprite get(int particleAge, int particleMaxAge);

   TextureAtlasSprite get(Random rand);
}
