src/main/java/net/minecraft/client/particle/ItemPickupParticle.java
package net.minecraft.client.particle;

import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.vertex.IVertexBuilder;
import net.minecraft.client.renderer.ActiveRenderInfo;
import net.minecraft.client.renderer.IRenderTypeBuffer;
import net.minecraft.client.renderer.RenderTypeBuffers;
import net.minecraft.client.renderer.entity.EntityRendererManager;
import net.minecraft.client.world.ClientWorld;
import net.minecraft.entity.Entity;
import net.minecraft.entity.item.ItemEntity;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.vector.Vector3d;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class ItemPickupParticle extends Particle {
   private final RenderTypeBuffers renderBuffers;
   private final Entity itemEntity;
   private final Entity target;
   private int life;
   private final EntityRendererManager entityRenderDispatcher;

   public ItemPickupParticle(EntityRendererManager p_i232400_1_, RenderTypeBuffers p_i232400_2_, ClientWorld p_i232400_3_, Entity p_i232400_4_, Entity p_i232400_5_) {
      this(p_i232400_1_, p_i232400_2_, p_i232400_3_, p_i232400_4_, p_i232400_5_, p_i232400_4_.getDeltaMovement());
   }

   private ItemPickupParticle(EntityRendererManager p_i232401_1_, RenderTypeBuffers p_i232401_2_, ClientWorld p_i232401_3_, Entity p_i232401_4_, Entity p_i232401_5_, Vector3d p_i232401_6_) {
      super(p_i232401_3_, p_i232401_4_.getX(), p_i232401_4_.getY(), p_i232401_4_.getZ(), p_i232401_6_.x, p_i232401_6_.y, p_i232401_6_.z);
      this.renderBuffers = p_i232401_2_;
      this.itemEntity = this.getSafeCopy(p_i232401_4_);
      this.target = p_i232401_5_;
      this.entityRenderDispatcher = p_i232401_1_;
   }

   private Entity getSafeCopy(Entity p_239181_1_) {
      return (Entity)(!(p_239181_1_ instanceof ItemEntity) ? p_239181_1_ : ((ItemEntity)p_239181_1_).copy());
   }

   public IParticleRenderType getRenderType() {
      return IParticleRenderType.CUSTOM;
   }

   public void render(IVertexBuilder p_225606_1_, ActiveRenderInfo p_225606_2_, float p_225606_3_) {
      float f = ((float)this.life + p_225606_3_) / 3.0F;
      f = f * f;
      double d0 = MathHelper.lerp((double)p_225606_3_, this.target.xOld, this.target.getX());
      double d1 = MathHelper.lerp((double)p_225606_3_, this.target.yOld, this.target.getY()) + 0.5D;
      double d2 = MathHelper.lerp((double)p_225606_3_, this.target.zOld, this.target.getZ());
      double d3 = MathHelper.lerp((double)f, this.itemEntity.getX(), d0);
      double d4 = MathHelper.lerp((double)f, this.itemEntity.getY(), d1);
      double d5 = MathHelper.lerp((double)f, this.itemEntity.getZ(), d2);
      IRenderTypeBuffer.Impl irendertypebuffer$impl = this.renderBuffers.bufferSource();
      Vector3d vector3d = p_225606_2_.getPosition();
      this.entityRenderDispatcher.render(this.itemEntity, d3 - vector3d.x(), d4 - vector3d.y(), d5 - vector3d.z(), this.itemEntity.yRot, p_225606_3_, new MatrixStack(), irendertypebuffer$impl, this.entityRenderDispatcher.getPackedLightCoords(this.itemEntity, p_225606_3_));
      irendertypebuffer$impl.endBatch();
   }

   public void tick() {
      ++this.life;
      if (this.life == 3) {
         this.remove();
      }

   }
}


move to non MOJO

src/main/java/net/minecraft/client/particle/ItemPickupParticle.java
package net.minecraft.client.particle;

import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.vertex.IVertexBuilder;
import net.minecraft.client.renderer.ActiveRenderInfo;
import net.minecraft.client.renderer.IRenderTypeBuffer;
import net.minecraft.client.renderer.RenderTypeBuffers;
import net.minecraft.client.renderer.entity.EntityRendererManager;
import net.minecraft.client.world.ClientWorld;
import net.minecraft.entity.Entity;
import net.minecraft.entity.item.ItemEntity;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.vector.Vector3d;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class ItemPickupParticle extends Particle {
   private final RenderTypeBuffers renderTypeBuffers;
   private final Entity item;
   private final Entity target;
   private int particleAge;
   private final EntityRendererManager renderManager;

   public ItemPickupParticle(EntityRendererManager entityRenderManager, RenderTypeBuffers buffers, ClientWorld world, Entity item, Entity target) {
      this(entityRenderManager, buffers, world, item, target, item.getMotion());
   }

   private ItemPickupParticle(EntityRendererManager entityRenderManager, RenderTypeBuffers buffers, ClientWorld world, Entity item, Entity target, Vector3d motionVector) {
      super(world, item.getPosX(), item.getPosY(), item.getPosZ(), motionVector.x, motionVector.y, motionVector.z);
      this.renderTypeBuffers = buffers;
      this.item = this.func_239181_a_(item);
      this.target = target;
      this.renderManager = entityRenderManager;
   }

   private Entity func_239181_a_(Entity entity) {
      return (Entity)(!(entity instanceof ItemEntity) ? entity : ((ItemEntity)entity).func_234273_t_());
   }

   public IParticleRenderType getRenderType() {
      return IParticleRenderType.CUSTOM;
   }

   public void renderParticle(IVertexBuilder buffer, ActiveRenderInfo renderInfo, float partialTicks) {
      float f = ((float)this.particleAge + partialTicks) / 3.0F;
      f = f * f;
      double d0 = MathHelper.lerp((double)partialTicks, this.target.lastTickPosX, this.target.getPosX());
      double d1 = MathHelper.lerp((double)partialTicks, this.target.lastTickPosY, this.target.getPosY()) + 0.5D;
      double d2 = MathHelper.lerp((double)partialTicks, this.target.lastTickPosZ, this.target.getPosZ());
      double d3 = MathHelper.lerp((double)f, this.item.getPosX(), d0);
      double d4 = MathHelper.lerp((double)f, this.item.getPosY(), d1);
      double d5 = MathHelper.lerp((double)f, this.item.getPosZ(), d2);
      IRenderTypeBuffer.Impl irendertypebuffer$impl = this.renderTypeBuffers.getBufferSource();
      Vector3d vector3d = renderInfo.getProjectedView();
      this.renderManager.renderEntityStatic(this.item, d3 - vector3d.getX(), d4 - vector3d.getY(), d5 - vector3d.getZ(), this.item.rotationYaw, partialTicks, new MatrixStack(), irendertypebuffer$impl, this.renderManager.getPackedLight(this.item, partialTicks));
      irendertypebuffer$impl.finish();
   }

   public void tick() {
      ++this.particleAge;
      if (this.particleAge == 3) {
         this.setExpired();
      }

   }
}
