src/main/java/net/minecraft/client/AnvilConverterException.java
package net.minecraft.client;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class AnvilConverterException extends Exception {
   public AnvilConverterException(String p_i2160_1_) {
      super(p_i2160_1_);
   }
}


move to non MOJO

src/main/java/net/minecraft/client/AnvilConverterException.java
package net.minecraft.client;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class AnvilConverterException extends Exception {
   public AnvilConverterException(String exceptionMessage) {
      super(exceptionMessage);
   }
}
