src/main/java/net/minecraft/resources/data/IMetadataSectionSerializer.java
package net.minecraft.resources.data;

import com.google.gson.JsonObject;

public interface IMetadataSectionSerializer<T> {
   String getMetadataSectionName();

   T fromJson(JsonObject p_195812_1_);
}


move to non MOJO

src/main/java/net/minecraft/resources/data/IMetadataSectionSerializer.java
package net.minecraft.resources.data;

import com.google.gson.JsonObject;

public interface IMetadataSectionSerializer<T> {
   String getSectionName();

   T deserialize(JsonObject json);
}
