src/main/java/net/minecraft/server/management/UserListEntry.java
package net.minecraft.server.management;

import com.google.gson.JsonObject;
import javax.annotation.Nullable;

public abstract class UserListEntry<T> {
   @Nullable
   private final T user;

   public UserListEntry(@Nullable T p_i1146_1_) {
      this.user = p_i1146_1_;
   }

   @Nullable
   T getUser() {
      return this.user;
   }

   boolean hasExpired() {
      return false;
   }

   protected abstract void serialize(JsonObject p_152641_1_);
}


move to non MOJO

src/main/java/net/minecraft/server/management/UserListEntry.java
package net.minecraft.server.management;

import com.google.gson.JsonObject;
import javax.annotation.Nullable;

public abstract class UserListEntry<T> {
   @Nullable
   private final T value;

   public UserListEntry(@Nullable T valueIn) {
      this.value = valueIn;
   }

   @Nullable
   T getValue() {
      return this.value;
   }

   boolean hasBanExpired() {
      return false;
   }

   protected abstract void onSerialization(JsonObject data);
}
