src/main/java/net/minecraft/entity/IRangedAttackMob.java
package net.minecraft.entity;

public interface IRangedAttackMob {
   void performRangedAttack(LivingEntity p_82196_1_, float p_82196_2_);
}


move to non MOJO

src/main/java/net/minecraft/entity/IRangedAttackMob.java
package net.minecraft.entity;

public interface IRangedAttackMob {
   void attackEntityWithRangedAttack(LivingEntity target, float distanceFactor);
}
