src/main/java/net/minecraft/client/renderer/model/ModelHelper.java
package net.minecraft.client.renderer.model;

import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.MobEntity;
import net.minecraft.item.CrossbowItem;
import net.minecraft.util.HandSide;
import net.minecraft.util.math.MathHelper;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class ModelHelper {
   public static void animateCrossbowHold(ModelRenderer p_239104_0_, ModelRenderer p_239104_1_, ModelRenderer p_239104_2_, boolean p_239104_3_) {
      ModelRenderer modelrenderer = p_239104_3_ ? p_239104_0_ : p_239104_1_;
      ModelRenderer modelrenderer1 = p_239104_3_ ? p_239104_1_ : p_239104_0_;
      modelrenderer.yRot = (p_239104_3_ ? -0.3F : 0.3F) + p_239104_2_.yRot;
      modelrenderer1.yRot = (p_239104_3_ ? 0.6F : -0.6F) + p_239104_2_.yRot;
      modelrenderer.xRot = (-(float)Math.PI / 2F) + p_239104_2_.xRot + 0.1F;
      modelrenderer1.xRot = -1.5F + p_239104_2_.xRot;
   }

   public static void animateCrossbowCharge(ModelRenderer p_239102_0_, ModelRenderer p_239102_1_, LivingEntity p_239102_2_, boolean p_239102_3_) {
      ModelRenderer modelrenderer = p_239102_3_ ? p_239102_0_ : p_239102_1_;
      ModelRenderer modelrenderer1 = p_239102_3_ ? p_239102_1_ : p_239102_0_;
      modelrenderer.yRot = p_239102_3_ ? -0.8F : 0.8F;
      modelrenderer.xRot = -0.97079635F;
      modelrenderer1.xRot = modelrenderer.xRot;
      float f = (float)CrossbowItem.getChargeDuration(p_239102_2_.getUseItem());
      float f1 = MathHelper.clamp((float)p_239102_2_.getTicksUsingItem(), 0.0F, f);
      float f2 = f1 / f;
      modelrenderer1.yRot = MathHelper.lerp(f2, 0.4F, 0.85F) * (float)(p_239102_3_ ? 1 : -1);
      modelrenderer1.xRot = MathHelper.lerp(f2, modelrenderer1.xRot, (-(float)Math.PI / 2F));
   }

   public static <T extends MobEntity> void swingWeaponDown(ModelRenderer p_239103_0_, ModelRenderer p_239103_1_, T p_239103_2_, float p_239103_3_, float p_239103_4_) {
      float f = MathHelper.sin(p_239103_3_ * (float)Math.PI);
      float f1 = MathHelper.sin((1.0F - (1.0F - p_239103_3_) * (1.0F - p_239103_3_)) * (float)Math.PI);
      p_239103_0_.zRot = 0.0F;
      p_239103_1_.zRot = 0.0F;
      p_239103_0_.yRot = 0.15707964F;
      p_239103_1_.yRot = -0.15707964F;
      if (p_239103_2_.getMainArm() == HandSide.RIGHT) {
         p_239103_0_.xRot = -1.8849558F + MathHelper.cos(p_239103_4_ * 0.09F) * 0.15F;
         p_239103_1_.xRot = -0.0F + MathHelper.cos(p_239103_4_ * 0.19F) * 0.5F;
         p_239103_0_.xRot += f * 2.2F - f1 * 0.4F;
         p_239103_1_.xRot += f * 1.2F - f1 * 0.4F;
      } else {
         p_239103_0_.xRot = -0.0F + MathHelper.cos(p_239103_4_ * 0.19F) * 0.5F;
         p_239103_1_.xRot = -1.8849558F + MathHelper.cos(p_239103_4_ * 0.09F) * 0.15F;
         p_239103_0_.xRot += f * 1.2F - f1 * 0.4F;
         p_239103_1_.xRot += f * 2.2F - f1 * 0.4F;
      }

      bobArms(p_239103_0_, p_239103_1_, p_239103_4_);
   }

   public static void bobArms(ModelRenderer p_239101_0_, ModelRenderer p_239101_1_, float p_239101_2_) {
      p_239101_0_.zRot += MathHelper.cos(p_239101_2_ * 0.09F) * 0.05F + 0.05F;
      p_239101_1_.zRot -= MathHelper.cos(p_239101_2_ * 0.09F) * 0.05F + 0.05F;
      p_239101_0_.xRot += MathHelper.sin(p_239101_2_ * 0.067F) * 0.05F;
      p_239101_1_.xRot -= MathHelper.sin(p_239101_2_ * 0.067F) * 0.05F;
   }

   public static void animateZombieArms(ModelRenderer p_239105_0_, ModelRenderer p_239105_1_, boolean p_239105_2_, float p_239105_3_, float p_239105_4_) {
      float f = MathHelper.sin(p_239105_3_ * (float)Math.PI);
      float f1 = MathHelper.sin((1.0F - (1.0F - p_239105_3_) * (1.0F - p_239105_3_)) * (float)Math.PI);
      p_239105_1_.zRot = 0.0F;
      p_239105_0_.zRot = 0.0F;
      p_239105_1_.yRot = -(0.1F - f * 0.6F);
      p_239105_0_.yRot = 0.1F - f * 0.6F;
      float f2 = -(float)Math.PI / (p_239105_2_ ? 1.5F : 2.25F);
      p_239105_1_.xRot = f2;
      p_239105_0_.xRot = f2;
      p_239105_1_.xRot += f * 1.2F - f1 * 0.4F;
      p_239105_0_.xRot += f * 1.2F - f1 * 0.4F;
      bobArms(p_239105_1_, p_239105_0_, p_239105_4_);
   }
}


move to non MOJO

src/main/java/net/minecraft/client/renderer/model/ModelHelper.java
package net.minecraft.client.renderer.model;

import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.MobEntity;
import net.minecraft.item.CrossbowItem;
import net.minecraft.util.HandSide;
import net.minecraft.util.math.MathHelper;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class ModelHelper {
   public static void func_239104_a_(ModelRenderer rightArm, ModelRenderer leftArm, ModelRenderer head, boolean leftHanded) {
      ModelRenderer modelrenderer = leftHanded ? rightArm : leftArm;
      ModelRenderer modelrenderer1 = leftHanded ? leftArm : rightArm;
      modelrenderer.rotateAngleY = (leftHanded ? -0.3F : 0.3F) + head.rotateAngleY;
      modelrenderer1.rotateAngleY = (leftHanded ? 0.6F : -0.6F) + head.rotateAngleY;
      modelrenderer.rotateAngleX = (-(float)Math.PI / 2F) + head.rotateAngleX + 0.1F;
      modelrenderer1.rotateAngleX = -1.5F + head.rotateAngleX;
   }

   public static void func_239102_a_(ModelRenderer rightArm, ModelRenderer leftArm, LivingEntity entity, boolean leftHanded) {
      ModelRenderer modelrenderer = leftHanded ? rightArm : leftArm;
      ModelRenderer modelrenderer1 = leftHanded ? leftArm : rightArm;
      modelrenderer.rotateAngleY = leftHanded ? -0.8F : 0.8F;
      modelrenderer.rotateAngleX = -0.97079635F;
      modelrenderer1.rotateAngleX = modelrenderer.rotateAngleX;
      float f = (float)CrossbowItem.getChargeTime(entity.getActiveItemStack());
      float f1 = MathHelper.clamp((float)entity.getItemInUseMaxCount(), 0.0F, f);
      float f2 = f1 / f;
      modelrenderer1.rotateAngleY = MathHelper.lerp(f2, 0.4F, 0.85F) * (float)(leftHanded ? 1 : -1);
      modelrenderer1.rotateAngleX = MathHelper.lerp(f2, modelrenderer1.rotateAngleX, (-(float)Math.PI / 2F));
   }

   public static <T extends MobEntity> void func_239103_a_(ModelRenderer rightArm, ModelRenderer leftArm, T entity, float swingProgress, float ageInTicks) {
      float f = MathHelper.sin(swingProgress * (float)Math.PI);
      float f1 = MathHelper.sin((1.0F - (1.0F - swingProgress) * (1.0F - swingProgress)) * (float)Math.PI);
      rightArm.rotateAngleZ = 0.0F;
      leftArm.rotateAngleZ = 0.0F;
      rightArm.rotateAngleY = 0.15707964F;
      leftArm.rotateAngleY = -0.15707964F;
      if (entity.getPrimaryHand() == HandSide.RIGHT) {
         rightArm.rotateAngleX = -1.8849558F + MathHelper.cos(ageInTicks * 0.09F) * 0.15F;
         leftArm.rotateAngleX = -0.0F + MathHelper.cos(ageInTicks * 0.19F) * 0.5F;
         rightArm.rotateAngleX += f * 2.2F - f1 * 0.4F;
         leftArm.rotateAngleX += f * 1.2F - f1 * 0.4F;
      } else {
         rightArm.rotateAngleX = -0.0F + MathHelper.cos(ageInTicks * 0.19F) * 0.5F;
         leftArm.rotateAngleX = -1.8849558F + MathHelper.cos(ageInTicks * 0.09F) * 0.15F;
         rightArm.rotateAngleX += f * 1.2F - f1 * 0.4F;
         leftArm.rotateAngleX += f * 2.2F - f1 * 0.4F;
      }

      func_239101_a_(rightArm, leftArm, ageInTicks);
   }

   public static void func_239101_a_(ModelRenderer rightArm, ModelRenderer leftArm, float ageInTicks) {
      rightArm.rotateAngleZ += MathHelper.cos(ageInTicks * 0.09F) * 0.05F + 0.05F;
      leftArm.rotateAngleZ -= MathHelper.cos(ageInTicks * 0.09F) * 0.05F + 0.05F;
      rightArm.rotateAngleX += MathHelper.sin(ageInTicks * 0.067F) * 0.05F;
      leftArm.rotateAngleX -= MathHelper.sin(ageInTicks * 0.067F) * 0.05F;
   }

   public static void func_239105_a_(ModelRenderer leftArm, ModelRenderer rightArm, boolean isAggresive, float swingProgress, float ageInTicks) {
      float f = MathHelper.sin(swingProgress * (float)Math.PI);
      float f1 = MathHelper.sin((1.0F - (1.0F - swingProgress) * (1.0F - swingProgress)) * (float)Math.PI);
      rightArm.rotateAngleZ = 0.0F;
      leftArm.rotateAngleZ = 0.0F;
      rightArm.rotateAngleY = -(0.1F - f * 0.6F);
      leftArm.rotateAngleY = 0.1F - f * 0.6F;
      float f2 = -(float)Math.PI / (isAggresive ? 1.5F : 2.25F);
      rightArm.rotateAngleX = f2;
      leftArm.rotateAngleX = f2;
      rightArm.rotateAngleX += f * 1.2F - f1 * 0.4F;
      leftArm.rotateAngleX += f * 1.2F - f1 * 0.4F;
      func_239101_a_(rightArm, leftArm, ageInTicks);
   }
}
