src/main/java/net/minecraft/entity/ai/brain/task/DummyTask.java
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import net.minecraft.entity.LivingEntity;
import net.minecraft.world.server.ServerWorld;

public class DummyTask extends Task<LivingEntity> {
   public DummyTask(int p_i50369_1_, int p_i50369_2_) {
      super(ImmutableMap.of(), p_i50369_1_, p_i50369_2_);
   }

   protected boolean canStillUse(ServerWorld p_212834_1_, LivingEntity p_212834_2_, long p_212834_3_) {
      return true;
   }
}


move to non MOJO

src/main/java/net/minecraft/entity/ai/brain/task/DummyTask.java
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import net.minecraft.entity.LivingEntity;
import net.minecraft.world.server.ServerWorld;

public class DummyTask extends Task<LivingEntity> {
   public DummyTask(int durationMin, int durationMax) {
      super(ImmutableMap.of(), durationMin, durationMax);
   }

   protected boolean shouldContinueExecuting(ServerWorld worldIn, LivingEntity entityIn, long gameTimeIn) {
      return true;
   }
}
