src/main/java/net/minecraft/entity/ai/brain/task/FindWalkTargetAfterRaidVictoryTask.java
package net.minecraft.entity.ai.brain.task;

import net.minecraft.entity.CreatureEntity;
import net.minecraft.world.raid.Raid;
import net.minecraft.world.server.ServerWorld;

public class FindWalkTargetAfterRaidVictoryTask extends FindWalkTargetTask {
   public FindWalkTargetAfterRaidVictoryTask(float p_i50337_1_) {
      super(p_i50337_1_);
   }

   protected boolean checkExtraStartConditions(ServerWorld p_212832_1_, CreatureEntity p_212832_2_) {
      Raid raid = p_212832_1_.getRaidAt(p_212832_2_.blockPosition());
      return raid != null && raid.isVictory() && super.checkExtraStartConditions(p_212832_1_, p_212832_2_);
   }
}


move to non MOJO

src/main/java/net/minecraft/entity/ai/brain/task/FindWalkTargetAfterRaidVictoryTask.java
package net.minecraft.entity.ai.brain.task;

import net.minecraft.entity.CreatureEntity;
import net.minecraft.world.raid.Raid;
import net.minecraft.world.server.ServerWorld;

public class FindWalkTargetAfterRaidVictoryTask extends FindWalkTargetTask {
   public FindWalkTargetAfterRaidVictoryTask(float speed) {
      super(speed);
   }

   protected boolean shouldExecute(ServerWorld worldIn, CreatureEntity owner) {
      Raid raid = worldIn.findRaid(owner.getPosition());
      return raid != null && raid.isVictory() && super.shouldExecute(worldIn, owner);
   }
}
