src/main/java/net/minecraft/resources/IPackFinder.java
package net.minecraft.resources;

import java.util.function.Consumer;

public interface IPackFinder {
   void loadPacks(Consumer<ResourcePackInfo> p_230230_1_, ResourcePackInfo.IFactory p_230230_2_);
}


move to non MOJO

src/main/java/net/minecraft/resources/IPackFinder.java
package net.minecraft.resources;

import java.util.function.Consumer;

public interface IPackFinder {
   void findPacks(Consumer<ResourcePackInfo> infoConsumer, ResourcePackInfo.IFactory infoFactory);
}
