src/main/java/net/minecraft/resources/ResourcePackFileNotFoundException.java
package net.minecraft.resources;

import java.io.File;
import java.io.FileNotFoundException;

public class ResourcePackFileNotFoundException extends FileNotFoundException {
   public ResourcePackFileNotFoundException(File p_i1294_1_, String p_i1294_2_) {
      super(String.format("'%s' in ResourcePack '%s'", p_i1294_2_, p_i1294_1_));
   }
}


move to non MOJO

src/main/java/net/minecraft/resources/ResourcePackFileNotFoundException.java
package net.minecraft.resources;

import java.io.File;
import java.io.FileNotFoundException;

public class ResourcePackFileNotFoundException extends FileNotFoundException {
   public ResourcePackFileNotFoundException(File resourcePack, String fileName) {
      super(String.format("'%s' in ResourcePack '%s'", fileName, resourcePack));
   }
}
