src/main/java/net/minecraft/resources/ResourcePackType.java
package net.minecraft.resources;

public enum ResourcePackType {
   CLIENT_RESOURCES("assets"),
   SERVER_DATA("data");

   private final String directory;

   private ResourcePackType(String p_i47913_3_) {
      this.directory = p_i47913_3_;
   }

   public String getDirectory() {
      return this.directory;
   }
}


move to non MOJO

src/main/java/net/minecraft/resources/ResourcePackType.java
package net.minecraft.resources;

public enum ResourcePackType {
   CLIENT_RESOURCES("assets"),
   SERVER_DATA("data");

   private final String directoryName;

   private ResourcePackType(String directoryNameIn) {
      this.directoryName = directoryNameIn;
   }

   public String getDirectoryName() {
      return this.directoryName;
   }
}
