src/main/java/net/minecraft/world/gen/feature/SphereReplaceFeature.java
package net.minecraft.world.gen.feature;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.tags.FluidTags;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.ISeedReader;
import net.minecraft.world.gen.ChunkGenerator;

public class SphereReplaceFeature extends AbstractSphereReplaceConfig {
   public SphereReplaceFeature(Codec<SphereReplaceConfig> p_i231949_1_) {
      super(p_i231949_1_);
   }

   public boolean place(ISeedReader p_241855_1_, ChunkGenerator p_241855_2_, Random p_241855_3_, BlockPos p_241855_4_, SphereReplaceConfig p_241855_5_) {
      return !p_241855_1_.getFluidState(p_241855_4_).is(FluidTags.WATER) ? false : super.place(p_241855_1_, p_241855_2_, p_241855_3_, p_241855_4_, p_241855_5_);
   }
}


move to non MOJO

src/main/java/net/minecraft/world/gen/feature/SphereReplaceFeature.java
package net.minecraft.world.gen.feature;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.tags.FluidTags;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.ISeedReader;
import net.minecraft.world.gen.ChunkGenerator;

public class SphereReplaceFeature extends AbstractSphereReplaceConfig {
   public SphereReplaceFeature(Codec<SphereReplaceConfig> p_i231949_1_) {
      super(p_i231949_1_);
   }

   public boolean generate(ISeedReader reader, ChunkGenerator generator, Random rand, BlockPos pos, SphereReplaceConfig config) {
      return !reader.getFluidState(pos).isTagged(FluidTags.WATER) ? false : super.generate(reader, generator, rand, pos, config);
   }
}
