src/main/java/net/minecraft/util/math/shapes/SimpleDoubleMerger.java
package net.minecraft.util.math.shapes;

import it.unimi.dsi.fastutil.doubles.DoubleList;

public class SimpleDoubleMerger implements IDoubleListMerger {
   private final DoubleList coords;

   public SimpleDoubleMerger(DoubleList p_i49559_1_) {
      this.coords = p_i49559_1_;
   }

   public boolean forMergedIndexes(IDoubleListMerger.IConsumer p_197855_1_) {
      for(int i = 0; i <= this.coords.size(); ++i) {
         if (!p_197855_1_.merge(i, i, i)) {
            return false;
         }
      }

      return true;
   }

   public DoubleList getList() {
      return this.coords;
   }
}


move to non MOJO

src/main/java/net/minecraft/util/math/shapes/SimpleDoubleMerger.java
package net.minecraft.util.math.shapes;

import it.unimi.dsi.fastutil.doubles.DoubleList;

public class SimpleDoubleMerger implements IDoubleListMerger {
   private final DoubleList list;

   public SimpleDoubleMerger(DoubleList list) {
      this.list = list;
   }

   public boolean forMergedIndexes(IDoubleListMerger.IConsumer consumer) {
      for(int i = 0; i <= this.list.size(); ++i) {
         if (!consumer.merge(i, i, i)) {
            return false;
         }
      }

      return true;
   }

   public DoubleList func_212435_a() {
      return this.list;
   }
}
