src/main/java/net/minecraft/util/math/shapes/VoxelShapeCube.java
package net.minecraft.util.math.shapes;

import it.unimi.dsi.fastutil.doubles.DoubleList;
import net.minecraft.util.Direction;
import net.minecraft.util.math.MathHelper;

public final class VoxelShapeCube extends VoxelShape {
   protected VoxelShapeCube(VoxelShapePart p_i48182_1_) {
      super(p_i48182_1_);
   }

   protected DoubleList getCoords(Direction.Axis p_197757_1_) {
      return new DoubleRangeList(this.shape.getSize(p_197757_1_));
   }

   protected int findIndex(Direction.Axis p_197749_1_, double p_197749_2_) {
      int i = this.shape.getSize(p_197749_1_);
      return MathHelper.clamp(MathHelper.floor(p_197749_2_ * (double)i), -1, i);
   }
}


move to non MOJO

src/main/java/net/minecraft/util/math/shapes/VoxelShapeCube.java
package net.minecraft.util.math.shapes;

import it.unimi.dsi.fastutil.doubles.DoubleList;
import net.minecraft.util.Direction;
import net.minecraft.util.math.MathHelper;

public final class VoxelShapeCube extends VoxelShape {
   protected VoxelShapeCube(VoxelShapePart part) {
      super(part);
   }

   protected DoubleList getValues(Direction.Axis axis) {
      return new DoubleRangeList(this.part.getSize(axis));
   }

   protected int getClosestIndex(Direction.Axis axis, double position) {
      int i = this.part.getSize(axis);
      return MathHelper.clamp(MathHelper.floor(position * (double)i), -1, i);
   }
}
