src/main/java/net/minecraft/network/play/client/CClientStatusPacket.java
package net.minecraft.network.play.client;

import java.io.IOException;
import net.minecraft.network.IPacket;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.IServerPlayNetHandler;

public class CClientStatusPacket implements IPacket<IServerPlayNetHandler> {
   private CClientStatusPacket.State action;

   public CClientStatusPacket() {
   }

   public CClientStatusPacket(CClientStatusPacket.State p_i46886_1_) {
      this.action = p_i46886_1_;
   }

   public void read(PacketBuffer p_148837_1_) throws IOException {
      this.action = p_148837_1_.readEnum(CClientStatusPacket.State.class);
   }

   public void write(PacketBuffer p_148840_1_) throws IOException {
      p_148840_1_.writeEnum(this.action);
   }

   public void handle(IServerPlayNetHandler p_148833_1_) {
      p_148833_1_.handleClientCommand(this);
   }

   public CClientStatusPacket.State getAction() {
      return this.action;
   }

   public static enum State {
      PERFORM_RESPAWN,
      REQUEST_STATS;
   }
}


move to non MOJO

src/main/java/net/minecraft/network/play/client/CClientStatusPacket.java
package net.minecraft.network.play.client;

import java.io.IOException;
import net.minecraft.network.IPacket;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.IServerPlayNetHandler;

public class CClientStatusPacket implements IPacket<IServerPlayNetHandler> {
   private CClientStatusPacket.State status;

   public CClientStatusPacket() {
   }

   public CClientStatusPacket(CClientStatusPacket.State status) {
      this.status = status;
   }

   public void readPacketData(PacketBuffer buf) throws IOException {
      this.status = buf.readEnumValue(CClientStatusPacket.State.class);
   }

   public void writePacketData(PacketBuffer buf) throws IOException {
      buf.writeEnumValue(this.status);
   }

   public void processPacket(IServerPlayNetHandler handler) {
      handler.processClientStatus(this);
   }

   public CClientStatusPacket.State getStatus() {
      return this.status;
   }

   public static enum State {
      PERFORM_RESPAWN,
      REQUEST_STATS;
   }
}
