src/main/java/net/minecraft/client/resources/DefaultPlayerSkin.java
package net.minecraft.client.resources;

import java.util.UUID;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class DefaultPlayerSkin {
   private static final ResourceLocation STEVE_SKIN_LOCATION = new ResourceLocation("textures/entity/steve.png");
   private static final ResourceLocation ALEX_SKIN_LOCATION = new ResourceLocation("textures/entity/alex.png");

   public static ResourceLocation getDefaultSkin() {
      return STEVE_SKIN_LOCATION;
   }

   public static ResourceLocation getDefaultSkin(UUID p_177334_0_) {
      return isAlexDefault(p_177334_0_) ? ALEX_SKIN_LOCATION : STEVE_SKIN_LOCATION;
   }

   public static String getSkinModelName(UUID p_177332_0_) {
      return isAlexDefault(p_177332_0_) ? "slim" : "default";
   }

   private static boolean isAlexDefault(UUID p_177333_0_) {
      return (p_177333_0_.hashCode() & 1) == 1;
   }
}


move to non MOJO

src/main/java/net/minecraft/client/resources/DefaultPlayerSkin.java
package net.minecraft.client.resources;

import java.util.UUID;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class DefaultPlayerSkin {
   private static final ResourceLocation TEXTURE_STEVE = new ResourceLocation("textures/entity/steve.png");
   private static final ResourceLocation TEXTURE_ALEX = new ResourceLocation("textures/entity/alex.png");

   public static ResourceLocation getDefaultSkinLegacy() {
      return TEXTURE_STEVE;
   }

   public static ResourceLocation getDefaultSkin(UUID playerUUID) {
      return isSlimSkin(playerUUID) ? TEXTURE_ALEX : TEXTURE_STEVE;
   }

   public static String getSkinType(UUID playerUUID) {
      return isSlimSkin(playerUUID) ? "slim" : "default";
   }

   private static boolean isSlimSkin(UUID playerUUID) {
      return (playerUUID.hashCode() & 1) == 1;
   }
}
