src/main/java/net/minecraft/world/TickPriority.java
package net.minecraft.world;

public enum TickPriority {
   EXTREMELY_HIGH(-3),
   VERY_HIGH(-2),
   HIGH(-1),
   NORMAL(0),
   LOW(1),
   VERY_LOW(2),
   EXTREMELY_LOW(3);

   private final int value;

   private TickPriority(int p_i48976_3_) {
      this.value = p_i48976_3_;
   }

   public static TickPriority byValue(int p_205397_0_) {
      for(TickPriority tickpriority : values()) {
         if (tickpriority.value == p_205397_0_) {
            return tickpriority;
         }
      }

      return p_205397_0_ < EXTREMELY_HIGH.value ? EXTREMELY_HIGH : EXTREMELY_LOW;
   }

   public int getValue() {
      return this.value;
   }
}


move to non MOJO

src/main/java/net/minecraft/world/TickPriority.java
package net.minecraft.world;

public enum TickPriority {
   EXTREMELY_HIGH(-3),
   VERY_HIGH(-2),
   HIGH(-1),
   NORMAL(0),
   LOW(1),
   VERY_LOW(2),
   EXTREMELY_LOW(3);

   private final int priority;

   private TickPriority(int priority) {
      this.priority = priority;
   }

   public static TickPriority getPriority(int priority) {
      for(TickPriority tickpriority : values()) {
         if (tickpriority.priority == priority) {
            return tickpriority;
         }
      }

      return priority < EXTREMELY_HIGH.priority ? EXTREMELY_HIGH : EXTREMELY_LOW;
   }

   public int getPriority() {
      return this.priority;
   }
}
